/*media screens*/
@media(min-width: 2560px){.call-section{background-image: none;}}

@media (min-width: 1025px){
.pl-768{
    padding: 0 0.5em;margin-left: 0.5em;
}
}
@media(max-width: 800px){
    .mh{min-height: 450px;}.pt1{padding-top: 3.5em;}.pt2{padding-top: 5em}
    .about{padding: 0 0 4em;}
    .drop{margin-right: 16px;}
    .our-services{padding: 1em 0 0;}
    .box-anchor{padding: 0;}
    .pad2{padding: 2em 0;}
    .blogs-btn{padding: 15px;}
    .main{padding: 0 1em;}
    .call-section{padding: 4em 0 7em;}
    .patient-portal{padding: 4em 0;}
    .patient-portal-form{padding: 4em 0;}
    .our-stuff{padding: 4em 0 0;}
   /* .wid-20{width: 20%;}*/
    .common-band{padding: 4em 0 6em;}
    .com-head{line-height: 1.25;}
    .Pricing-plan{padding: 1em 0 4em;}
    .pricing-ul{padding: 0;}
    .ul-2{padding-left: 15px;}
    .price-text{font-size: 60px;}
.map{padding: 0 1em}
footer{padding: 4em 0 0;}
.btn-pos{position: relative;}}
@media(max-width: 768px) and (min-width: 320px){.wid-20{width: 20%;}}
@media(max-width: 7678px){.icons-btn{text-align: center;}}
@media(max-width: 640px){.mh,.pricing-1,.pricing-2,.main{margin: 1em 0;}
    .mh{min-height: 0;}
    .img-main{margin: 4em 0 0;}
    .pos-rel{top: 0;}
    .our-services{padding: 4em 0 0;}
    .service-head{padding: 0 0 4em 0;}
    .pad3 {padding: 12px 10px 15px;}
    .call-section{padding: 4em 0;}
    .our-stuff{padding: 4em 0 1em;}
    .common-band{padding: 3em 0 4em;}
    .Pricing-plan{padding: 4em 0 4em;}
    .caption{padding: 5em 0;}
    .pricing-ul{padding-left: 15px;}
    .pricing-1{padding:32px 32px 48px;}
    .know-m-btn{padding: 15px 20px;}
    .price-text{font-size: 40px;}
    .text-1,.text-2{font-size: 65px;}
    .patient-main{padding: 3em 1em;padding-left: 2em;}
    .patient-main2{padding: 3em 1em;}
    .float-l{float: left;}
    
}
/*@media(min-width: 320px) and (max-width: 424px){.flat-width{width: 10%;}}
*/
@media(max-width: 320px){.main-head-h2{font-size: 40px;}.price-text{font-size: 35px;}.pricing-btn,.pricing2-btn{padding: 10px 1px;}
.fs-17{font-size:17px;}}

@media(min-width:769px) and (max-width: 2560px){.width8{width: 8%;}}

