.logo-image-1{width: 50%;}
.logo{text-align: center;}
.links {
    font-family: Ubuntu;
    font-size: 16px;
    color: #0a3380;
    text-decoration: none;
    font-weight: 500;
    padding:1em;
}
.links-services{
    font-family: Ubuntu;
    font-size: 16px;
    color: #0a3380;
    text-decoration: none;
    font-weight: 500;
    padding:1em ;
}
.links:hover{border-bottom: 4px solid #2ea6f7;border-radius:2px;text-decoration: none;color: #0a3380;}
.links-services:hover{border-bottom: 4px solid #2ea6f7;border-radius:2px;text-decoration: none;color: #0a3380;}
.icon-plus{
  font-size: 10px;
    padding-left: 0.5em;
    font-weight: bold;
    color: #0a3380;
  }
.static-header {
  overflow: hidden;
  box-sizing: border-box;
  margin: 20px auto;
}
.static-header .logo-image-1 {
  margin: 1em 0;
}
.fixed-header {
    position: fixed;
    display: none;
    top: 0;
    background: #FFFFFF;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.5);
    opacity: 1;
    z-index: 100;
}
.fixed-header .fheader__container-fluid {
  padding: 15px 30px;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
}
.logo-image-2 {
  height: 30px;
  width: auto;
  margin: 1.5em 0;
}
.fixed-header .fheader__container-fluid nav {
  padding: 5px 0;
  }
.links2{
  padding: 1em;
    display: inline-block;
    color: #0a3380;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.links2:hover {
      color: #0a3380;
    text-decoration: none;
}
.dis-ilb{display: inline-block;}
.dis-block{display:block !important;}

.nav-bar2{margin: 1em 0;text-align:center;}
.nav-bar{text-align: center;margin: 1.5em 0 0;}
/*dropdown styles*/

.services-dis-bn {
    display: inline-block;
    position: fixed;
    z-index: 7;
    left: 35%;
    box-shadow: -2px 5px 20px 10px #ccc;
    top: 34%;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    visibility: hidden;
}
.services-dis-bn2 {
    display: inline-block;
    position: fixed;
    z-index: 7;
    left: 35%;
    box-shadow: -2px 5px 20px 10px #ccc;
    top: 28%;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    visibility: hidden;
}
/*.services-li {
    padding: 1em 1em;
    border-bottom: 1px solid lightgray;
}
.services-li:hover{ 
    color: #fff;
    text-decoration: none;
    background: #2ea6f7;
}*/
.ser-dropdown {
    color: #0a3380;
    font-size: 16px;
    font-weight: 500;
    font-family: Ubuntu;
    text-decoration: none;
    display: block;
    padding: 1em;
    border-bottom: 2px solid rgba(245, 245, 245, 1);
    background: #fff;
}
.ser-dropdown:hover {
    color: #fff;
    text-decoration: none;
    background: #2ea6f7;
    transition-duration: .5s;
}
.links-services:hover .services-dis-bn{visibility: visible;z-index: +9;}
.services-dis-bn {
  animation-duration: 2s;
  animation-delay: 0.5s;
}

/*dropdown styles*/
