.start-header {
  opacity: 1;
  transform: translateY(0);
  padding: 10px 0;
  box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.start-header.scroll-on {
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  padding: 5px 0;
  background-color: rgba(255,255,255,0.9);
  position: fixed;
  top: 0px;
  background-image:linear-gradient(200deg, rgba(52, 169, 212, 0.5), transparent);
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
  height: 28px;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navigation-wrap{
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
  background-image:linear-gradient(200deg, rgba(52, 169, 212, 0.5), transparent);
}
.navbar{
  padding: 0;
}
.navbar-brand img{
  height: 52px;
  width: auto;
  display: block;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navbar-toggler {
  float: right;
  border: none;
  padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}
.navbar-light .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
 /* border-bottom: 1px solid #000;*/
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon {
  background-image: none !important;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 2 !important;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
  width: 24px;
  position: absolute;
  height: 1px;
  background-color: #000;
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
  top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
.nav-item.active:hover:after{
  opacity: 0;
}
.nav-item{
  position: relative;
    transition: all 200ms linear;
}

.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
  max-height: 0;
    display: block;
  padding: 0;
  margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
  max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
  padding: 0px!important;
  margin: 0;
  position: absolute;
  top: 105% !important;
  font-size: 13px;
  letter-spacing: 1px;
  color: #212121;
  background-color: #fcfaff;
  border: none;
  border-radius: 3px;
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
  display: none;
}

/*.dropdown-item {

}*/
.dropdown-item:hover, 
.dropdown-item:focus {
  color: #fff;
  background-color: rgba(129,103,169,.6);
}

@media (max-width: 767px) { 

  .nav-link:after{
    display: none;
  }
  .nav-item::before {
    position: absolute;
    display: block;
    top: 15px;
    left: 0;
    width: 11px;
    height: 1px;
    content: "";
    border: none;
    background-color: #000;
    vertical-align: 0;
  }
  .dropdown-toggle::after {
    position: absolute;
    display: block;
    top: 10px;
    left: -23px;
    width: 1px;
    height: 11px;
    content: "";
    border: none;
    background-color: #000;
    vertical-align: 0;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"]::after{
    transform: rotate(90deg);
    opacity: 0;
  }
  .dropdown-menu {
    padding: 0 !important;
    background-color: transparent;
    box-shadow: none;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
  }
  .nav-item::before {
    background-color: transparent;
  }
.dropdown-toggle::after {
    background-color: #fff;
  }
  .dropdown-menu {
    background-color: transparent;
    box-shadow: none;
  }
}


.dropdown-toggle::after {
    display:none !important;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.icon-plus{
  font-size: 10px;
    padding-left: 0.5em;
    font-weight: bold;
    color: #0a3380;
  }
  .nav-link{
  color: #233873 !important;
  font-weight: 500;
    transition: all 200ms linear;
    font-size: 18px;
    padding: .5rem 1rem !important;
    position: relative;
  display: inline-block;
}
.nav-item:hover .nav-link{
  color: #233873  !important;
}
.nav-item.active .nav-link{
  color: #777 !important;
}
.nav-link:hover:after {
    top: 40px;
    opacity: 1;
}
.nav-link:after {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    content: '';
    background-color: #34a9d4;
    opacity: 0;
    transition: all 200ms linear;
}
.drop-services{
  color: #233873!important;
  font-size: 18px;
  padding: 0.5em;
  font-weight: 500;
  transition: all 200ms linear;
  font-family: 'Open Sans', sans-serif;
}
.drop-services:hover{color: white !important;
    background: #34a9d4 !important;
}
.m-auto{margin: auto;}
@media(max-width: 384px) and (min-width: 320px){.drop-services{font-size: 15px;}}