/*.logo-image-1{width: 50%;}
.logo{text-align: center;}
.links {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #0a3380;
    text-decoration: none;
    font-weight: 500;
    padding:1em;
}
.links-services{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #0a3380;
    text-decoration: none;
    font-weight: 500;
    padding:1em ;
}
.links:hover{border-bottom: 4px solid #2ea6f7;border-radius:2px;text-decoration: none;color: #0a3380;}
.links-services:hover{border-bottom: 4px solid #2ea6f7;border-radius:2px;text-decoration: none;color: #0a3380;}
.icon-plus{
  font-size: 10px;
    padding-left: 0.5em;
    font-weight: bold;
    color: #0a3380;
  }
.static-header {
  overflow: hidden;
  box-sizing: border-box;
  margin: 20px auto;
}
.static-header .logo-image-1 {
  margin: 1em 0;
}
.fixed-header {
    position: fixed;
    display: none;
    top: 0;
    background: #FFFFFF;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.5);
    opacity: 1;
    z-index: 100;
}
.fixed-header .fheader__container-fluid {
  padding: 15px 30px;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
}
.logo-image-2 {
  height: 30px;
  width: auto;
  margin: 1.5em 0;
}
.fixed-header .fheader__container-fluid nav {
  padding: 5px 0;
  }
.links2{
  padding: 1em;
    display: inline-block;
    color: #0a3380;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.links2:hover {
      color: #0a3380;
    text-decoration: none;
}
.dis-ilb{display: inline-block;}
.dis-block{display:block !important;}

.nav-bar2{margin: 1em 0;text-align:center;}
.nav-bar{text-align: center;margin: 1.5em 0 0;}
/*dropdown styles*/

/*.services-dis-bn {
    display: inline-block;
    position: fixed;
    z-index: 7;
    left: 35%;
    box-shadow: -2px 5px 20px 10px #ccc;
    top: 34%;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    visibility: hidden;
}
.services-dis-bn2 {
    display: inline-block;
    position: fixed;
    z-index: 7;
    left: 35%;
    box-shadow: -2px 5px 20px 10px #ccc;
    top: 28%;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    visibility: hidden;
}*/
/*.services-li {
    padding: 1em 1em;
    border-bottom: 1px solid lightgray;
}
.services-li:hover{ 
    color: #fff;
    text-decoration: none;
    background: #2ea6f7;
}*/
/*.ser-dropdown {
    color: #0a3380;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    display: block;
    padding: 1em;
    border-bottom: 2px solid rgba(245, 245, 245, 1);
    background: #fff;
}
.ser-dropdown:hover {
    color: #fff;
    text-decoration: none;
    background: #2ea6f7;
    transition-duration: .5s;
}
.links-services:hover .services-dis-bn{visibility: visible;z-index: +9;}
.services-dis-bn {
  animation-duration: 2s;
  animation-delay: 0.5s;
}*/

/*dropdown styles*/






.start-header {
  opacity: 1;
  transform: translateY(0);
  padding: 10px 0;
  box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.start-header.scroll-on {
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
  padding: 5px 0;
  background-color: rgba(255,255,255,0.9);
  position: fixed;
  top: 0px;
  background-image: linear-gradient(200deg, rgba(46, 166, 247, 0.5), transparent);
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
  height: 28px;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navigation-wrap{
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
  background-image: linear-gradient(143deg, rgba(10, 51, 128, 0.5), transparent)
}
.navbar{
  padding: 0;
}
.navbar-brand img{
  height: 52px;
  width: auto;
  display: block;
  -webkit-transition : all 0.3s ease-out;
  transition : all 0.3s ease-out;
}
.navbar-toggler {
  float: right;
  border: none;
  padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
  outline: none;
}
.navbar-light .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
  width: 24px;
  position: absolute;
  height: 1px;
  background-color: #000;
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
  top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}
.nav-item.active:hover:after{
  opacity: 0;
}
.nav-item{
  position: relative;
    transition: all 200ms linear;
}

.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
  max-height: 0;
    display: block;
  padding: 0;
  margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
  max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
  padding: 0px!important;
  margin: 0;
  position: absolute;
  top: 105% !important;
  font-size: 13px;
  letter-spacing: 1px;
  color: #212121;
  background-color: #fcfaff;
  border: none;
  border-radius: 3px;
  box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
  display: none;
}

/*.dropdown-item {

}*/
.dropdown-item:hover, 
.dropdown-item:focus {
  color: #fff;
  background-color: rgba(129,103,169,.6);
}

@media (max-width: 767px) { 

  .nav-item:after{
    display: none;
  }
  .nav-item::before {
    position: absolute;
    display: block;
    top: 15px;
    left: 0;
    width: 11px;
    height: 1px;
    content: "";
    border: none;
    background-color: #000;
    vertical-align: 0;
  }
  .dropdown-toggle::after {
    position: absolute;
    display: block;
    top: 10px;
    left: -23px;
    width: 1px;
    height: 11px;
    content: "";
    border: none;
    background-color: #000;
    vertical-align: 0;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"]::after{
    transform: rotate(90deg);
    opacity: 0;
  }
  .dropdown-menu {
    padding: 0 !important;
    background-color: transparent;
    box-shadow: none;
    transition: all 200ms linear;
  }
  .dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
  }
  .nav-item::before {
    background-color: #fff;
  }
.dropdown-toggle::after {
    background-color: #fff;
  }
  .dropdown-menu {
    background-color: transparent;
    box-shadow: none;
  }
}


.dropdown-toggle::after {
    display:none !important;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.icon-plus{
  font-size: 10px;
    padding-left: 0.5em;
    font-weight: bold;
    color: #0a3380;
  }
  .nav-link{
  color: #0a3380  !important;
  font-weight: 500;
    transition: all 200ms linear;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    padding: .5rem 1rem !important;
    position: relative;
  display: inline-block;
}
.nav-item:hover .nav-link{
  color: #0a3380  !important;
}
.nav-item.active .nav-link{
  color: #777 !important;
}
.nav-item:hover:after {
    top: 40px;
    opacity: 1;
}
.nav-item:after {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    content: '';
    background-color: #2ea6f7;
    opacity: 0;
    transition: all 200ms linear;
}
.drop-services{
  color: #0a3380 !important;
  background-color: #fff;
  font-size: 18px;
  padding: 0.5em;
  font-weight: 500;
  transition: all 200ms linear;
}
.drop-services:hover{color: white !important;
    background: #2ea6f7 !important;
}
.m-auto{margin: auto;}
