



body{font-family: 'Lato', sans-serif, sans-serif;scroll-behavior: smooth;}
h1,h2,h3,h4,h5,h6,p,span,li,a{font-family: 'Lato', sans-serif;}
.carousel-inner {
	width: 100%;
	display: inline-block;
	position: relative;
}
p{font-size: 18px;}
.carousel-item-one{background-image: url(..//images/slider1.jpg) !important;background-size: cover;}
.carousel-item-two{background-image: url(..//images/slider3.jpg) !important;background-size: cover;}
.carousel-item-three{background-image: url(..//images/parallax-4.jpg) !important; background-size: cover;}
.carousel-item{width: 100%;height: 575px;}
.carousel-inner {
	display: block;
	content: "";
}
.carousel-control-next, .carousel-control-prev{width: 5% !important;}
.carousel-item {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: skyblue;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.caption{padding:6em 0;font-family: 'Lato', sans-serif;}
.num{color: rgb(255, 158, 33);
    line-height: 42px;
    letter-spacing: -1px;
    font-weight: 400;
    font-size: 16px;
    margin: 0 5px;
    font-family: 'Lato', sans-serif;
}
.call-us,.or{
	z-index: 18;
    font-family: 'Lato', sans-serif;
    visibility: visible;
    line-height: 42px;
    word-spacing: 2px;
    font-weight: 400;
    font-size: 16px;
    color: #0a3380;
}
.text-1{    line-height: 80px;
    letter-spacing: -1px;
    font-weight: 700;
    font-size: 72px;
    color: #0a3380;
    border: none;
    font-family: 'Lato', sans-serif;
}
.text-2{
	    color: rgb(84, 206, 212);
    text-align: right;
    line-height: 80px;
    letter-spacing: -1px;
    font-weight: 700;
    font-size: 72px;
    font-family: 'Lato', sans-serif;

}
.banner-btn{background-color: rgb(84, 206, 212) !important;}
.banner-btn:hover{background-color:#0a3380 !important; }
.mt30{margin-top: 30px !important;}
.mt-36{margin-top: 3.6em !important;margin-bottom: 0;}
.mt-14{margin-top: 1.4em !important;}
.mh-340{min-height: 340px;}
.carousel-indicators li {
  background: rgba(255, 255, 255, 0.4);
  border-top: 20px solid;
  z-index: 15;
}
.text-1 {
  animation-duration: 3s;
  animation-delay: 0s;
}
.text-2{
  animation-duration: 3.5s;
  animation-delay: 0.5s;
}
.call-text{
  animation-duration: 4s;
  animation-delay: 0s;
}
.mt30{animation-duration: 4.5s;
  animation-delay: 0.5s;}

.inner-img-1{animation-duration: 1.5s;
  animation-delay: 0.5s;}
  .inner-img-2{animation-duration: 2s;
  animation-delay: 0.5s;}
  .inner-img-3{animation-duration: 2.5s;
  animation-delay: 0.5s;}

.animation{animation-delay: 5s;animation-duration: 2s;}
.animation2{animation-delay: 7s;animation-duration: 2s;}
.patient{animation-duration: 2s;animation-delay: 9s;}


.treatments-produced{position: relative;bottom: 5em;}
.treatment-main{background-color: #fff;padding: 1em;border-radius: 15px;box-shadow: -10px 4px 23px -2px #ccc;min-height: 325px;}
.treatment-main:hover{transform: translateY(-35px);transition-duration: 1s;}
.third-main{padding: 1.3em 1em 1.5em;}
.treat-drop{height: 82px;width: 82px;opacity: 0.5;}
.treat-text{font-weight: 700;color: #0a3380;font-size: 23px;font-family: 'Lato', sans-serif;}
.treat-text:hover{color: #2ea6f7;transition-duration: .5s;}
.tag-text{font-family:'Lato', sans-serif;font-weight: 400; color: #3b4964;font-size: 18px;}
.mb-mt{margin-top: 1.6em;margin-bottom: 0.4em;}
.mt-mb-2{margin-bottom: 0px;margin-top: 2.2em !important;}
.sub-text {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    color: #ff9e21;
    font-weight: 700;
}
.orange-text:after {
    border: 2px solid #ff9e21;
    background-color: #ff9e21;
    border-radius: 2px;
    padding: 0px 5px;
    position: relative;
    left: 2%;
    font-size: 0px;
    content: " ";
    vertical-align: middle;
}
.main-head-h2{
	color: #0a3380;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    line-height: 60px;
}
.main-text{
	color: #3b4964;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 1.875;
    font-size: 18px;
}
.list-p-about{
	color: #3b4964;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    display: inline-block;
}
.drop {
    padding: 2px 0;
    margin-right: 10px;
}
.drop2{
	position: relative;
    left: -25px;
    top: 25px;
    padding: 0px;
    margin: 0;
    opacity: 0.7;
}
.renew-ketamine-ul{
    list-style: none;
    line-height: 1;
}
.read-more-button{margin-top: 2em; }
.read-m-btn {
    outline: none;
    font-size: 16px;
    padding: 15px 30px;
    background-color: #0a3380;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    border-color: #0a3380;
}
.read-m-btn:hover{background-color: #2ea6f7 ;border-color: #2ea6f7 ;text-decoration: none;color: #FFF;transition-duration: 1s;}
.mar-auto{margin: auto;}
.img-main{display: flex;}
.inner-img-1{position: relative;}.inner-img-1 img{width: 100%;border-radius: 15px;}
.inner-img-2{position: absolute;}.inner-img-2 img{width: 100%;}
.inner-img-3{position: absolute;z-index: -2;}.inner-img-3 img{width: 100%;}
.clear-fix{clear: both;}


.our-services{background-color: #f9f9f9;padding: 5em 0 5em 0;}
.service-head{padding: 3em 9em;}
.pb3{padding-bottom: 3em !important;}
.after:after {
    border: 2px solid #ff9e21;
    background-color: #ff9e21;
    border-radius: 2px;
    padding: 0px 5px;
    position: relative;
    left: 1% !important;
    font-size: 0px;
    content: " ";
    vertical-align: middle;
}
    .before-line:before{border: 2px solid #ff9e21;
    background-color: #ff9e21;
    border-radius: 2px;
    padding: 0px 5px;
    position: relative;
    right: 1%;
    font-size: 0px;
    content: " ";
    vertical-align: middle;}
.text-center{text-align: center;}
.box-1,.box-2,.box-3{height: 240px; width: 100%; border-radius: 15px;outline: none;}
.box-1{background-image: url(..//images/managing-anxiety-during-coronavirus-400x250.jpg);-webkit-filter: grayscale(100%);
    filter: grayscale(100%);background-repeat: no-repeat;background-position: center;}
.box-2{background-image: url(..//images/major-depressive-disorder-treatments-400x250.jpg);-webkit-filter: grayscale(100%);
    filter: grayscale(100%);background-repeat: no-repeat;background-position: center;}
.box-3{background-image: url(..//images/why-does-ketamine-work-400x250.jpg);-webkit-filter: grayscale(100%);
    filter: grayscale(100%);background-repeat: no-repeat;background-position: center;}
.box-1:hover{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);}
.box-2:hover{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);}
.box-3:hover{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);
}
.main-box:hover .box-1{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);
}
.main-box:hover .box-2{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);
}
.main-box:hover .box-3{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);
}
.main:hover .img-border{filter: brightness(100%);}
.overlay {
    padding: 2em 0;
    background-image: url(..//images/managing-anxiety-during-coronavirus-400x250.jpg);
    position: relative;
    bottom: 21em;
    overflow: hidden;
    border-radius: 15px;
     display: none; 
}
.overlay-content{
    position: relative;
    bottom: 0 ;
    padding: 2em 0;
    background-color: rgba(255,255,255,0.4);
    border-radius: 15px;
    width: 90%;
    margin: 0 auto;
}

.box-content {
    background: #fff;
    border-radius: 15px;
    width: 90%;
    margin: 0 auto;
    position: relative;
    bottom: 4em;
    padding: 10px 10px 15px;
}
.box-anchor{
	text-decoration: none;
    color: #0a3380;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 15px;
}
.box-anchor:hover{text-decoration: none;color: #0a3380;}
.mt20{margin-top: 20px !important;}
.main-box:hover .box-content{transform: translateY(-25px);transition-duration: .25s;}
.main-box:hover .box-content{transform: translateY(-25px);transition-duration: .25s;}
.main-box:hover .box-content{transform: translateY(-25px);transition-duration: .25s;}
.about{padding: 8em 0 8em 0;}


.our-clients{background-color: #f9f9f9;padding:0 0 2.5em 0;}
.client{width: 50% !important;}
.wid-30{width: 30% !important;}
.wid-20{width: 20% !important}
.owl-carousel .owl-stage-outer{padding-left: 2.5em;}

.call-section{    background-color: #54ced4;
    background-image: url(..//images/section-bg-15.png);
    background-position: 2% 40%;
    padding: 8em 0 10em;
    background-repeat: no-repeat;}
.td-none{text-decoration: none;}
.pos-rel{position: relative;top: 3em;}
.td-none:hover{text-decoration: none;}
.know-title, .know-p{font-family: 'Lato', sans-serif;
    line-height: 1.875;
    margin-bottom: 20px;
	color: #fff;
}
.main{padding: 0 2em}
.img-border{border-radius: 10px;border: 5px solid white;width: 100%;filter: grayscale(100%);}
.know-title {
    line-height: 2;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 700;
}
.know-p{font-size: 18px;}
.know-title:hover{text-decoration: none;color: rgba(255 255 255 0.2);}
.line-height{line-height: 1.50;}
.main:hover{transform: translateY(-20px);transition-duration: .25s;}


.patient-portal-form {
    padding: 8em 0;
    background-repeat: no-repeat;
    background-image:linear-gradient(25deg, rgba(10, 51, 128, 1), transparent);
    background-size: cover;
    background-position: bottom;
}
.label{margin-top: .5rem;}
.inputs {
    border-radius: 6px;
    width: 75%;
    border: 1px solid #ff9e21;
    padding: 0.2em;
    outline: none;
    margin-bottom: 5px;
}
.send-btn{background-color: #2ea6f7;border-color: #2ea6f7;}
.send-btn:hover{background-color: #54ced4;border-color: #54ced4;}
.patient-portal{background-image: url(..//images/blog_post_4.jpg);background-size: cover;padding: 8em 0;}
.patient-main{padding: 3em 2em;background-color: #fff; border-radius: 15px;}
.patient-main2 {
    background-image: linear-gradient(45deg, rgba(46, 166, 247, 0.4),transparent);
}
.staff-main{padding: 2em;}
.staff-image1{background-image: url(..//images/team_01-540x640.jpg);border-radius:15px;background-size: cover;height: 420px;width: 100%;background-repeat: no-repeat;background-position: center;}
.staff-image2{background-image: url(..//images/team_02-540x640.jpg);border-radius:15px;background-size: cover;height: 420px;width: 100%;background-repeat: no-repeat;background-position: center;}
.forms-title{margin: -6px 0px 0px 0px;
    font-size:16px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    line-height: 30px;
    color: #2ea6f7;
text-decoration: none;}

.forms-title:hover{color: #54ced4;text-decoration: none;transition-duration: .5s;}
.forms-tag{color: #3b4964;text-decoration: none;font-size: 18px;line-height:1;font-family: 'Lato', sans-serif;}
.forms-tag:hover{color: #3b4964;text-decoration: none;}
.example-form{font-family: 'Lato', sans-serif;}


.working{
	font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
	color: #2ea6f7;
}
.specialization{
	color: #3b4964;
	font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
}
.doctor-name{padding: 5px 5px 0}
.d-name{color: #0a3380;text-decoration: none;font-size: 30px;font-weight: 700;font-family: 'Lato', sans-serif;transition-duration: 1.5s;}
.d-name:hover{color: #2ea6f7;text-decoration: none;}
.our-stuff{padding: 6em 0 4em;}
.plus-icon{
	color: #54ced4;
    font-size: 15px;
    padding: 0.5em;
    margin: 1em;
    background: #fff;
    border-radius: 50px;
}
.plus-icon:hover{
	transition-duration: .5s;
	cursor: pointer;
    transform: rotate(-45deg);
    background: #54ced4;
    color: #fff;}


.common-band {
    background-color: #54ced4;
    background-image: url(..//images/home-2-section-03.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    padding: 6em 0 8em;
}
.icon-flat{padding: 0.5em 0;}
.flat-width{width: 5%;}
.com-head{font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 48px;
color: #fff;
line-height: 1.875;}
.com-para {
    font-size: 28px;
    font-weight: 400;
    line-height: 1.875;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}


.Pricing-plan {
    background-color: #f9f9f9;
    padding: 5.5em 0 6em;
}
.pr-head{display: inline-block;
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 28px;
    font-weight: 700;
color: #0a3380;}
.dol-plus{font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 42px;
    color: #2ea6f7;
    padding: 0 7.2px 0 0;}
.pr-tag-line{color: #3b4964;font-weight: 400;font-family: 'Lato', sans-serif;margin: 0 0 20px;}
.pricing-hr{border: 2px solid #2ea6f7;
    width: 15%;
    margin: 0 auto;
    margin-bottom: 10px;}
    .price-text{font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 80px;
    position: relative;
    top: 0.4em;
    color: #2ea6f7;}
.pricing-li {
    color: #0a3380;
    font-size: 18px;
    font-weight: 700;
    list-style: disc;
}
.price{    position: relative;
    bottom: 2em;
    overflow: hidden;}
.pricing-btn{background-color:#2ea6f7;}
.pricing2-btn{background-color:#fff;color: #2ea6f7}
.pricing-btn:hover{background-color:#ff9e21; transition-duration: 0.5s;}
.pricing2-btn:hover{background-color:#ff9e21; transition-duration: 0.5s;color: #fff;}
.pricing-1{background-color: #fff;padding: 2em 3em 3em;border-radius: 15px;}
.pricing-2{background-image:url(..//images/price_bg.jpg);padding: 2em 2em 3em;border-radius: 15px; background-size: cover;}
.pr-head2,.pr2-tag-line,.pr2-price-text,.pr2-dol-plus,.pr2-li{color: white;}
.pricing-hr2{border: 2px solid #fff;
    width: 15%;
    margin: 0 auto;
    margin-bottom: 10px;}
/*.pricing-ul{padding: 0px;}*/
.pricing-1:hover{transform: translateY(-20px);transition-duration: .25s;}
.pricing-2:hover{transform: translateY(-20px);transition-duration: .25s;}

.loc-icon,.loc-text,.contact-icon,.con-text,.mail-icon,.mail-text,.hours-icon,.hours-text{display: inline-block;}
.flex{display: flex;}
.loc-icon, .contact-icon{
	padding-right: 10px;
    vertical-align: middle;
    margin-top: -25px;
}
.loc-icon{margin-bottom: 50px;}
.hours-icon{margin-top: 3%;padding-right: 10px;}
.mail-text{padding-left: 10px;}
.navigator,.phone,.clock{font-size: 23px;color: #ff9e21;}
.envelope{font-size: 20px;margin: 0;color: #ff9e21;}
.loc-text,.con-text,.mail-text,.hours-text{
	font-weight: 400;
    line-height: 24px;
    color: #3b4964;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}
.clr-none:hover{color: #3b4964;text-decoration: none;}
.clr{color: #2ea6f7;}
.clr:hover{color: #2ea6f7;}
.foot-head-text{
	color: #0a3380;
	font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
}
footer{padding: 7em 0 0em;}
.map{padding: 0 2em;}
.copy-rights{color: #aeb6c2;font-size: 16ps;font-family: 'Lato', sans-serif;font-weight: 400;}
.white{color: #2ea6f7;text-decoration:none;font-size: 16ps;font-family: 'Lato', sans-serif;font-weight: 400;}
.white:hover{color: #2ea6f7;text-decoration:none;}
.footer-copy{border-top: 1px solid #e5e5e5;padding-top: 1em;}