



body{font-family: 'Lato', sans-serif !important;scroll-behavior: smooth; line-height: 1.5}
h1,h2,h3,h4,h5,h6{font-family: 'Lato', sans-serif; line-height: 1.5 !important;}

p{font-family: 'Open Sans', sans-serif !important; line-height: 1.5; margin: 0; margin-bottom: 0; margin-top: 0;}
.req-call{}
.carousel-inner {
	width: 100%;
	display: inline-block;
	position: relative;
}
p{font-size: 18px; line-height: 1.5;}
.a-lh-z{line-height: 0;}
.carousel-item-one{background-image: url(..//images/slider1.jpg) !important;background-size: cover;}
.carousel-item-two{background-image: url(..//images/slider3.jpg) !important;background-size: cover;}
.carousel-item-three{background-image: url(..//images/parallax-4.jpg) !important; background-size: cover;}
.carousel-item{width: 100%;height: 575px;}
.carousel-inner {
	display: block;
	content: "";
}
.carousel-control-next, .carousel-control-prev{width: 5% !important;}
.carousel-item {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: skyblue;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.caption{padding:6em 0;font-family: 'Lato', sans-serif;}
.num{color: rgb(255, 158, 33);
    letter-spacing: -1px;
    font-weight: 400;
    font-size: 16px;
    margin: 0 5px;
    font-family: 'Lato', sans-serif;
}
.call-us,.or{
	z-index: 18;
    font-family: 'Lato', sans-serif;
    visibility: visible;
    word-spacing: 2px;
    font-weight: 400;
    font-size: 16px;
    color: #0a3380;
}
.text-1{
    font-size: 72px;
    color: #233873;
    border: none;
    font-weight: 500;
    line-height: 1.0 !important;
}
.text-2{
	    color:#35c0ca;
    text-align: right;
    font-weight: 700;
    font-size: 72px;
    font-family: 'Lato', sans-serif;

}
.clr-banner-text{color: #233873 !important;}
.free-btn {
    background-color: #233873 !important;
/*    border: 3px solid #233873;*/
}
.free-btn:hover{
    background-color:#233873 !important;
  /*  border: 3px solid #233873;*/
    color: #fff !important;
}
.mt30{margin-top: 30px !important;}
.mt-36{margin-top: 3.6em !important;margin-bottom: 0;}
.mt-14{margin-top: 1.4em !important;}
.mh-340{min-height: 340px;}
.carousel-indicators li {
  background: rgba(255, 255, 255, 0.4);
  border-top: 20px solid;
  z-index: 15;
}
.text-1 {
  animation-duration: 3s;
  animation-delay: 0s;
}
.text-2{
  animation-duration: 3.5s;
  animation-delay: 0.5s;
}
.text-3{
  animation-duration: 3s;
  animation-delay: 0.2s;
}
.call-text{
  animation-duration: 4s;
  animation-delay: 0s;
}
.mt30{animation-duration: 4.5s;
  animation-delay: 0.5s;}

.inner-img-1{animation-duration: 1.5s;
  animation-delay: 0.5s;}
  .inner-img-2{animation-duration: 2s;
  animation-delay: 0.5s;}
  .inner-img-3{animation-duration: 2.5s;
  animation-delay: 0.5s;}

.animation{animation-delay: 5s;animation-duration: 2s;}
.animation2{animation-delay: 7s;animation-duration: 2s;}
.patient-animate{animation-duration: 2s;animation-delay: 9s;}


.treatments-produced{position: relative;bottom: 5em;}
.com-band2{background-image: linear-gradient(45deg, rgba(52, 169, 212, 0.5), transparent);}
.treatment-main{background-color: #fff;padding: 1em;border-radius: 15px;box-shadow: -10px 4px 23px -2px #ccc;min-height: 325px;}
.treatment-main-bg{background-image: linear-gradient(45deg, rgba(52, 169, 212, 0.5), transparent);}
.mar2{margin: 2em 0;}
.bot-zero{bottom: 0px;padding: 8em 0;}
.treatment-main:hover{transform: translateY(-35px);transition-duration: 1s;cursor: pointer;}
.third-main{padding: 1.3em 1em 1.5em;}
.treat-drop{height: 82px;width: 82px;opacity: 0.5;}
.treat-text{font-weight: 400;color: #233873;font-size: 23px;}
.treat-clr{color: #233873 !important;}
.treat-text:hover{color: #34a9d4;transition-duration: .5s;}
.tag-text{font-weight: 400; color: #1d5387;font-size: 18px;}
.mb-mt{margin-top: 1.6em;margin-bottom: 0.4em;}
.mt-mb-2{margin-bottom: 0px;margin-top: 2.2em !important;}
.sub-text {
    font-size: 20px;
    text-transform: uppercase;
    color: #233873;
    font-weight: 500;
}
.orange-text:after {
    border: 2px solid #233873;
    background-color: #233873;
    border-radius: 2px;
    padding: 0px 5px;
    position: relative;
    left: 2%;
    font-size: 0px;
    content: " ";
    vertical-align: middle;
}
.main-head-h2{
	color: #233873;
    font-size: 50px;
    font-weight: 400;
    padding-bottom: 15px;
}
.main-text{
	color: #1d5387;
    font-weight: 500;
    font-size: 18px;
}
.list-p-about{
	color: #1d5387;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
}
.drop {
    padding: 2px 0;
    margin-right: 10px;
}
.drop2{
	position: relative;
    left: -32px;
    top: 25px;
    padding: 5px;
    margin: 0;
    opacity: 0.7;
}
.wid-align{width: 3% !important;top: 27px;}
.renew-ketamine-ul{
    list-style: none;
    padding: 0;
}
.ul-2{padding-left: 30px;}
.know-more-button{margin-top: 2em; }
.know-m-btn {
    outline: none;
    font-size: 16px;
    padding: 15px 30px;
    background-color: #233873;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}
.ml5{margin-left: 5px}
.know-m-btn:hover{background-color: #1d5387;text-decoration: none;color: #FFF;transition-duration: 1s;}
.mar-auto{margin: auto;}
.img-main{display: flex;}
.inner-img-1{position: relative;}.inner-img-1 img{width: 100%;border-radius: 15px;}
.inner-img-2{position: absolute;}.inner-img-2 img{width: 100%;}
.inner-img-3{position: absolute;z-index: -2;}.inner-img-3 img{width: 100%;}
.clear-fix{clear: both;}


.our-services{background-image:linear-gradient(45deg, rgba(52, 169, 212, 0.1), transparent);padding: 5em 0 5em 0;}
.service-head{padding: 3em 9em;}
.pad8{padding: 8em 0;}
.pad1{padding: 1em;}
.about-section{background-image: linear-gradient(45deg, rgba(52, 169, 212, 0.5), transparent);}
.contact-section{background-image: linear-gradient(45deg, rgba(52, 169, 212, 0.5), transparent);}
.pb3{padding-bottom: 3em !important;}
.after:after {
    border: 2px solid #35c0ca;
    background-color: #35c0ca;
    border-radius: 2px;
    padding: 0px 5px;
    position: relative;
    left: 1% !important;
    font-size: 0px;
    content: " ";
    vertical-align: middle;
}
    .before-line:before{border: 2px solid #35c0ca;
    background-color: #35c0ca;
    border-radius: 2px;
    padding: 0px 5px;
    position: relative;
    right: 1%;
    font-size: 0px;
    content: " ";
    vertical-align: middle;}
.text-center{text-align: center;}
.psy1{background-image: url(..//images/psy-1.jpg)!important;}
.psy2{background-image: url(..//images/psy-2.jpg)!important;}
.psy3{background-image: url(..//images/psy-3.jpeg)!important;}
.psy4{background-image: url(..//images/psy-4.jpeg)!important;}
.box-1,.box-2,.box-3{height: 240px; width: 100%; border-radius: 15px;outline: none;}
.box-1{background-image: url(..//images/managing-anxiety-during-coronavirus-400x250.jpg);-webkit-filter: grayscale(100%);
    filter: grayscale(100%);background-repeat: no-repeat;background-position: center;}
.box-2{background-image: url(..//images/major-depressive-disorder-treatments-400x250.jpg);-webkit-filter: grayscale(100%);
    filter: grayscale(100%);background-repeat: no-repeat;background-position: center;}
.box-3{background-image: url(..//images/why-does-ketamine-work-400x250.jpg);-webkit-filter: grayscale(100%);
    filter: grayscale(100%);background-repeat: no-repeat;background-position: center;}
.box-1:hover{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);}
.box-2:hover{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);}
.box-3:hover{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);
}
.main-box:hover .box-1{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);
}
.main-box:hover .box-2{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);
}
.main-box:hover .box-3{
    filter: brightness(100%);
    transition-duration: 1s;
    transform: translate(2px, 0px);
}
.main:hover .img-border{filter: brightness(100%);}
.overlay {
    padding: 2em 0;
    background-image: url(..//images/managing-anxiety-during-coronavirus-400x250.jpg);
    position: relative;
    bottom: 21em;
    overflow: hidden;
    border-radius: 15px;
     display: none; 
}
.overlay-content{
    position: relative;
    bottom: 0 ;
    padding: 2em 0;
    background-color: rgba(255,255,255,0.4);
    border-radius: 15px;
    width: 90%;
    margin: 0 auto;
}

.box-content {
    background: #fff;
    border-radius: 15px;
    width: 90%;
    margin: 0 auto;
    position: relative;
    bottom: 4em;
    padding: 10px 10px 10px;
    line-height: 0;
   }
.box-p{margin-bottom: 0; min-height: 82px;
    text-align: center; padding: 15px; font-weight: 500;}
.box-p:after {
     content: "";
    display: inline-block;
    background: url(../images/right-arrow.png) no-repeat;
    width: 7%;
    height: 13px;
    background-size: contain;
    margin-left: 6px;
}
.box-p-pad{padding-top: 15px}
.box-anchor{
	text-decoration: none;
    color: #0a3380;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding: 15px;
}
.box-anchor:hover{text-decoration: none;color: #0a3380;}
.mt20{margin-top: 20px !important;}
.main-box:hover .box-content{transform: translateY(-25px);transition-duration: .25s;}
.main-box:hover .box-content{transform: translateY(-25px);transition-duration: .25s;}
.main-box:hover .box-content{transform: translateY(-25px);transition-duration: .25s;}
.about{padding: 8em 0 8em 0;}


.our-clients{background-color: #f9f9f9;padding:0 0 2.5em 0;}
.client{width: 50% !important;}
.wid-30{width: 30% !important;}
/*.wid-20{width: 20% !important}*/
.owl-carousel .owl-stage-outer{padding-left: 2.5em;}

.call-section{    background-color: rgba(53, 192, 202, 0.7);
    background-image: url(..//images/section-bg-15.png);
    background-position: 2% 40%;
    padding: 8em 0 10em;
    background-repeat: no-repeat;
}
.bp-change{background-position: 2% 57%;}
.td-none{text-decoration: none;}
.pos-rel{position: relative;top: 3em;}
.pos-rel2{position: relative;bottom: 2em;}
.td-none:hover{text-decoration: none;}
.know-title{
    font-weight: 400;
    margin-bottom: 0px;
	color: #233873;
    font-size: 28px;
}
 .know-p{
    margin-bottom: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
}
.knowp-clr{color: #233873;}
.main{padding: 0 2em;}
.img-border{border-radius: 10px;border: 5px solid white;width: 100%;filter: grayscale(100%);}
.know-title:hover{text-decoration: none;color:#233873;}
.line-height{line-height: 1.50;}
.main:hover{transform: translateY(-20px);transition-duration: .25s;}


.patient-portal-form {
    padding: 8em 0;
    background-repeat: no-repeat;
   /* background-image:linear-gradient(20deg, rgba(60, 68, 71, 0.4), transparent);*/
   background-image: linear-gradient(45deg, rgba(52, 169, 212, 0.1),transparent);
    background-size: cover;
    background-position: bottom;
}
.label{margin-top: .5rem;}
.inputs {
    border-radius: 6px;
    width: 100%;
    border:2px solid #34a9d4;
    padding: 0.2em;
    outline: none;
    margin-bottom: 5px;
}
.form-part{padding: 1em;}
.form-fil{height: 100%;}
.form-fill-img {
    padding: 1em;
}
.fill{width: 50%;opacity: 0.5;}
.send-btn {
    
    padding: 15px 50px;
}

.patient-portal{background-image: url(..//images/blog_post_4.jpg);background-size: cover;padding: 8em 0;}
.bg-none{background-image: url(..//images/ketamine-for-depression-chicagoland.jpg);}
.patient-main{padding: 3em 2em;background-color: #fff; border-radius: 15px;}
.box-sha{box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.9);}
.patient-main2 {
    /*background-image:linear-gradient(45deg, rgba(52, 169, 212, 0.2),transparent);*/width: 100%;box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.9);
}
.staff-main{padding: 2em;}
.staff-image1{background-image: url(..//images/team_01-540x640.jpg);
    border-radius:15px;background-size: cover;height: 420px;width: 100%;background-repeat: no-repeat;background-position: center;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.5);
}
.staff-image2{background-image: url(..//images/team_02-540x640.jpg);
    border-radius:15px;background-size: cover;height: 420px;width: 100%;background-repeat: no-repeat;background-position: center;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.5);
}
.forms-title{margin: -6px 0px 0px 0px;
    font-size:20px;
    font-weight: 400;
    color: #233873;
    text-decoration: none;}

/*.forms-title:hover{color: #35c0ca;text-decoration: none;transition-duration: .5s;}*/
.forms-tag{color: #1d5387;text-decoration: none;font-size: 18px;}
.word-sp{word-spacing: 0.3em;}
.forms-tag:hover{color: #3b4964;text-decoration: none;}
.example-form{font-family: 'Lato', sans-serif;}


.working-p{
	font-size: 18px;
    font-weight: 500;
	color: #34a9d4;
}
.specialization-p{
	color: #3c4447;
	font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.doctor-name{padding: 5px 5px 0}
.d-name{color: #233873;text-decoration: none;font-size: 30px;transition-duration: 1.5s;}
.d-name:hover{color: #34a9d4;text-decoration: none;}
.doctor-name h2{font-weight: 400; margin-top: 10px;}
.our-stuff{padding: 6em 0 4em;}
.plus-icon{
	color: #35c0ca;
    font-size: 15px;
    padding: 0.5em;
    margin: 1em;
    background: #fff;
    border-radius: 50px;
}
.plus-icon:hover{
	transition-duration: .5s;
	cursor: pointer;
    transform: rotate(-45deg);
    background: #35c0ca;
    color: #fff;}


.common-band {
    background-color: #35c0ca;
    background-image: url(..//images/home-2-section-03.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    padding: 6em 0 8em;
}
.icon-flat{padding: 0.5em 0;}
.flat-width{width: 5%;}
.com-head{
    font-weight: 400;
    font-size: 48px;
color: #fff;}
.com-para {
    font-size: 25px;
    font-weight: 400;
    color: #ffffff;
}


.Pricing-plan {
    background-color: #f9f9f9;
    padding: 5.5em 0 6em;
   /* background-image: linear-gradient(45deg, rgba(60, 68, 71, 0.4), transparent)*/
   background-image:linear-gradient(45deg, rgba(52, 169, 212, 0.1), transparent);
}
.psy-pricing-bg{background-image: linear-gradient(45deg, rgba(52, 169, 212, 0.2), transparent);}
.pr-head{display: inline-block;
    font-size: 25px;
    margin-bottom: 25px;
    font-weight: 400;
color: #233873;}
.dol-plus{
    font-weight: 700;
    font-size: 42px;
    color: #34a9d4;
    padding: 0 7.2px 0 0;}
.pr-tag-line{color: #1d5387;font-weight: 400;margin: 0 0 20px;}
.pricing-hr{border: 2px solid #2ea6f7;
    width: 15%;
    margin: 0 auto;
    margin-bottom: 10px;}
    .price-text{font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 60px;
    position: relative;
    top: 0.4em;
    color: #34a9d4;}
.pricing-li {
    color: #1d5387;
    font-size: 18px;
    font-weight: 500;
    list-style: disc;
}
.pricing-list{min-height: 500px;}
.price{    position: relative;
    bottom: 2em;
    overflow: hidden;}
.pricing-btn{background-color:#34a9d4;}
.pricing2-btn{color: #fff;}
.pricing-btn:hover{background-color:#35c0ca; transition-duration: 0.5s;}
.pricing2-btn:hover{background-color:#34a9d4; transition-duration: 0.5s;color: #fff;}
.pricing-1{background-color: #fff;padding: 2em 3em 3em;border-radius: 15px;box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.9)}
.pricing-2{background-image:url(..//images/price_bg.jpg);padding: 2em 2em 3em;border-radius: 15px; background-size: cover;box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.9)}
.pr-head2,.pr2-tag-line,.pr2-price-text,.pr2-dol-plus,.pr2-li{color: white;}
.pricing-hr2{border: 2px solid #fff;
    width: 15%;
    margin: 0 auto;
    margin-bottom: 10px;}
/*.pricing-ul{padding: 0px;}*/
.pricing-1:hover{transform: translateY(-20px);transition-duration: .25s;}
.pricing-2:hover{transform: translateY(-20px);transition-duration: .25s;}

.loc-icon,.loc-text,.contact-icon,.con-text,.mail-icon,.mail-text,.hours-icon,.hours-text{display: inline-block;}
.flex{display: flex;}
.loc-icon, .contact-icon{
	padding-right: 10px;
    vertical-align: middle;
    margin-top: -25px;
}
.loc-icon{margin-bottom: 50px;}
.hours-icon{margin-top: 3%;padding-right: 10px;}
.mail-text{padding-left: 10px;}
.navigator,.phone,.clock{font-size: 23px;color: #35c0ca;}
.envelope{font-size: 20px;margin: 0;color: #35c0ca;}
.loc-text,.con-text,.mail-text,.hours-text{
	font-weight: 400;
    color: #1d5387;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}
.clr-none:hover{color: #3b4964;text-decoration: none;}
.clr{color: #1d5387;}
.clr:hover{color: #34a9d4;}
.foot-head-text{
	color: #233873;
	font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 20px;
}
footer{padding: 7em 0 0em;}
.map{padding: 0 2em;}
.copy-rights{color: #3c4447;font-size: 16px;font-family: 'Lato', sans-serif;font-weight: 400;}
.white{color: #34a9d4;text-decoration:none;font-size: 16px;font-family: 'Lato', sans-serif;font-weight: 400;}
.white:hover{color: #34a9d4;text-decoration:none;}
.footer-copy{border-top: 1px solid #e5e5e5;padding-top: 1em;}






.accordion {
  width: 100%;
  max-width: 1000px;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}




.know-m-btn-ban{background-color: #fff; color: #233873;}
.know-m-btn-ban:hover{background-color: #233873;}
.box-anchor:after{content: f0d9; font-size: 10px;}
.mh90{min-height: 90px;}
.mh150{min-height: 150px;}
.know-head{margin-bottom: 10px;
    margin-top: 10px;}
.know-para{margin-bottom: 30px;}
.forms-title:before{
     content: "";
    display: inline-block;
    width: 7%;
    height: 13px;
    background-size: contain;
    margin-left: 6px;
    background:url(../images/tick.png);}


@media(max-width: 991px){
    .img-main{margin-top: 5em;}
    .service-head {padding: 3em 1em;}
    .box-1, .box-2, .box-3 {background-size: cover;}
    .pos-rel {top: 0em;}
    .mr-r4{margin-top: 4em;}
}
@media(max-width: 767px){
    .main-head-h2 {font-size: 35px;}
    .renew-ketamine-li{display: flex;}
    .full-wrap-r{padding-left: 0 !important; padding-right: 0 !important;}
    .box-p {padding: 20px;}
    .staff-main {padding: 0em;}
    .staff-image1 {height: 291px;}
    .staff-image2{height: 291px;}
    .flat-width { width: 5%; height: 5%;}
    .com-head {
    font-size: 35px;}
    .com-para {
    font-size: 23px;}
}




