<!DOCTYPE html>
<html>
<head>
	<title>Renew Ketamine | About Our Chicagoland Ketamine Clinic</title>
	<link rel="icon" href="https://secureservercdn.net/198.71.233.179/39j.fdd.myftpupload.com/wp-content/uploads/2019/08/cropped-CL-Favicon-32x32.png">
	<link rel="icon" href="https://secureservercdn.net/198.71.233.179/39j.fdd.myftpupload.com/wp-content/uploads/2019/08/cropped-CL-Favicon-192x192.png">
	<link rel="apple-touch-icon" href="../wp-content/uploads/2019/08/cropped-fav-180x180.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style1v2.css">
	<link rel="stylesheet" type="text/css" href="css/navv2.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="js/nav.js"></script>
  <script src="js/owl.carousel.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>


<body>

<section class="fixed-nav">
	
<section class="top-header">
<div class="container-fluid">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mar-auto">
					<div class="left-content-top">
						<h6 class="the-best">The Best Medics, Doctors & Physicians for A Healing Touch <i class="fa fa-heartbeat"></i></h6>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="right-content-top">
						<div class="icons-btn">
							<div class="icons">
								<a href="#tweet" class="icon-anc"><i class="fab fa-twitter icon"></i></a>
								<a href="#fb" class="icon-anc"><i class="fab fa-facebook icon"></i></a>
								<a href="#l=in" class="icon-anc"><i class="fab fa-linkedin icon"></i></a>
								<a href="#insta" class="icon-anc"><i class="fab fa-instagram icon"></i></a>
							</div>
							<!-- <div class="btn">
								<a href="#request-call-back" class="req-call">Request a Callback</a>
							</div> -->
							<div class="btn pad-zero">
											<!-- <a href="#request-call-back" class="req-call">Request a Callback</a> -->
								<button onclick="location.href='#request-call-back'" class="req-call">Request a Callback</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                    
                        <a class="navbar-brand" href="indexv2.html"><img src="images/logo.png" alt=""></a>    
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0 m-auto">
                                <!-- <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </li> -->
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-plus icon-plus"></i></a>
                                    <div class="dropdown-menu">
                                       <a class="dropdown-item drop-services" href="chronic-pain-conditions-treatments.html">Chronic Pain conditions  Treatment</a>
                                        
                                        <a class="dropdown-item drop-services" href="psychiatric-disorderv2.html">Psychiatric Disorder Treatment</a>
                                        
                                        <a class="dropdown-item drop-services" href="iv-hydration-treatment.html">IV Hydration Treatment</a>
                                    </div>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="#pricing">Pricing</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="faq.html">FAQ</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="#blogs">Blogs</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="#for-patients">For Patients</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        
                    </nav>      
                </div>
            </div>
        </div>
    </div>

</section>


 <section class="banner-carousel">
        <div class="main-banner-sarousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active carousel-item-two">
                    <div class="container">
                        <div class="caption">
                            <p class="text-left text-1 fadeInUp">About Renew Ketamine &</p>
                            <p class="text-left text-2 fadeInUp"> Wellness Center</p>
                           <!--  <p class="text-left text-1 fadeInUp">Treatment</p> -->
                           <p class="text-left text-3 fadeInUp"><span class=" forms-tag fs-fw-p-imp clr-banner-text">Chicagoland’s leading provider of ketamine for depression, psychiatric disorders, and chronic pain.</span></p>
                            <!-- <p class="text-right text-1 fadeInUp" style="font-size: 20px;">Ketamine is a breakthrough treatment for serve depression,anxiety,PTSD and other psychartic conditions</p> -->
                            <div class="know-more-button mt30 text-left fadeInUp">
                                <a href="#free-consultation" class="know-m-btn free-btn">Free Consultation</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

</section>





<section class="about-section">
	<div class="container-fluid">
		<div class="container">
			<div class="section-outer">
				<div class="service-head pad8 text-left">
				<!-- <div class="sub-text"><span class="orange-text after before-line">OUR SERVICES</span><span class="orange-text-line"></span></div> -->
					<div class="renew-ketamine">
						<h2 class="main-head-h2">About Renew Ketamine & Wellness Center | Ketamine For Depression & Pain </h2>
					</div>

					<p>&nbsp;</p>

					<div class="renew-ketamine-para">
						<p class="main-text fs-fw-p-imp">Since the late 1990s, ketamine has gained massive traction as a treatment for severe and treatment-resistant cases of depression, anxiety and other psychiatric disorders. It has also emerged as a viable alternative to opiate medications, especially for those suffering from hard-to-treat chronic pain conditions. Ketamine is administered via IV and is effective for up to 70% of patients, even those who have resisted other types of treatment. It works quickly—oftentimes alleviating depressive symptoms immediately following the first infusion. Imagine the life-changing impact that ketamine could provide someone suffering in the darkness of depression or constant pain—someone who has lost all hope?</p>
					</div>
					<div class="renew-ketamine-para">
						<p class="main-text fs-fw-p-imp">Renew Ketamine & Wellness Center wanted to bring this hope to Chicagoland, filling a much-needed gap in the depression treatment options available here.</p>
					</div>
					<div class="renew-ketamine-para">
						<p class="main-text fs-fw-p-imp">Our ketamine clinic is operated by some of the area’s leading emergency room physicians. The prominence of mental health disorders—not just here in Chicagoland, but throughout the United States and world—is quickly reaching epidemic proportions. We want to do our part to stop this trend in its tracks, and reduce the amount of emotional and mental suffering taking place in our community. Our team is patient-focused and dedicated to delivering compassionate care in a comfortable and clinically-sound environment. We use state-of-the-art monitoring equipment to ensure a safe and positive experience for each and every patient. </p>
					</div>
					<div class="renew-ketamine-para">
						<p class="main-text fs-fw-p-imp"><b>Will ketamine be your “reset” button?</b> Find out by requesting a free consultation at Renew Ketamine & Wellness Center, Chicagoland’s leading provider of ketamine for depression and chronic pain.</p>
					</div>
					<p>&nbsp;</p>
					<div class="know-more-button text-left">
							<a href="#free-consultation" class="know-m-btn free-btn">Free Consultation</a>
					</div>
			</div>
			</div>
		</div>
	</div>
</section>



<section class="patient-portal" id="for-patients">
	<div class="container-fluid">
		<div class="container">
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="patient-main patient-animate">
						

						<div class="patient">
							<div class="renew-ketamine">
								<h2 class="main-head-h2">Get The Facts About Ketamine</h2>
							</div>
							<div class="sub-text"><span class="orange-text">Ketamine is one of the most effective depression treatments and chronic pain management solutions available today</span><span class="orange-text-line"></span></div>
							
							<div class="renew-ketamine-list">
								<ul class="renew-ketamine-ul ul-2">
									<li class="renew-ketamine-li">
										<a  class="td-none clr-none"><span><img src="images/tick.png" class="flat-width drop2"></span><h3 class="forms-title">Highly Effective</h3></a>
									</li>
									<li class="renew-ketamine-li">
										<a  class="td-none clr-none"><p class="forms-tag fs-fw-p-imp word-sp">Ketamine works where other depression treatments fail, alleviating symptoms in up to 70% of patients…including those who have failed to find relief through traditional first-line depression treatments such as talk therapy and antidepressant medications.</p></a>
									</li>
									<li class="renew-ketamine-li">
										<a  class="td-none clr-none"><span><img src="images/tick.png" class="flat-width drop2"></span><h3 class="forms-title">Rapid Acting</h3></a>
									</li>
									<li class="renew-ketamine-li">
										<a  class="td-none clr-none"><p class="forms-tag fs-fw-p-imp word-sp">Where antidepressants can take up to three months to begin alleviating symptoms, ketamine begins working right away, oftentimes providing symptomatic relief after just 1-2 infusions.</p></a>
									</li>
									<li class="renew-ketamine-li">
										<a class="td-none clr-none"><span><img src="images/tick.png" class="flat-width drop2"></span><h3 class="forms-title">A Safe Alternative To Opiates</h3></a>
									</li>
									<li class="renew-ketamine-li">
										<a  class="td-none clr-none"><p class="forms-tag fs-fw-p-imp word-sp">Contrary to popular belief, ketamine is not a physically addictive substance. Furthermore, ketamine infusions are administered in a ketamine clinic, under close medical supervision, preventing the medication from making its way into the wrong hands where it could be misused.</p></a>
									</li>
								</ul>
							</div>
							<!-- <div class="know-more-button text-left">
								<a href="#" class="know-m-btn">Know More</a>
							</div> -->
						</div>


					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
			</div>
		</div>
		</div>
	</div>
</section>

<section class="patient-portal-form" id="free-consultation">
	<div class="container-fluid">
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="row">
				<!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"></div> -->
				<!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> -->
					<div class="patient-main patient-main2">
						

						<div class="patient">
							<!-- <div class="sub-text"><span class="orange-text">FORMS TO BE COMPLETED ONLINE</span><span class="orange-text-line"></span></div> -->
							<div class="renew-ketamine">
								<h2 class="main-head-h2">Contact Renew Ketamine & Wellness Center</h2>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mar-auto">
                    <div class="form-fil text-center"><div class="form-fill-img"><img src="images/files.png" class="fill"></div></div>
                  </div>


									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div class="form-part">
											<div class="renew-ketamine-list">
								
									<form class="example-form">

										<!-- <div class="sub-text"><span class="orange-text">Fields marked with an <span style="color: red">*</span> are required</span><span class="orange-text-line"></span></div> -->
									<!-- 	<p>&nbsp;</p> -->

										<label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Name<sup style="color: red">*</sup></h3></a></label><br>
										<input type="text" name="" class="inputs" required=""><br>

									
										<label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Email<sup style="color: red">*</sup></h3></a></label><br>
										<input type="email" name="" class="inputs" required=""><br>

										<label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Phone</h3></a></label><br>
										<input type="text" name="" class="inputs"><br>

										<label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Let us know how we can help you:</h3></a></label><br>
										<textarea cols="50" rows="5" class="inputs"></textarea><br>

										<!-- <label><a href="#" class="td-none clr-none"><h3 class="forms-title">What is thirteen minus 6? <sup style="color: red">*</sup></h3></a></label><br>
										<input type="text" name="" class="inputs"> -->

									
									</form>
							</div>

							<div class="know-more-button text-center">
								<a href="#" class="know-m-btn send-btn">SEND</a>
							</div>
										</div>
									</div>
									
								</div>
							</div>
							
						</div>


					</div>
				<!-- </div> -->
			</div>
		</div>
		</div>
	</div>
</section>



<section class="common-band">
	<div class="container-fluid">
		<div class="container">
				<div class="common-band-main text-center">
							<div class="icon-flat text-center">
								<img src="images/customer-support.png" class="flat-width">
							</div>
							<div class="common-heading"><h3 class="com-head">Could Ketamine Infusions Help You Renew Your Life?</h3></div>
							<div class="common-paragraph"><h3 class="com-para">Ketamine infusions help 70% of patients hit the reset button and begin living with happiness once again. Find out if ketamine for depression is the right solution for you or a loved one. Request your free consultation today.</h3></div>
							<div class="know-more-button text-center">
							<a href="#free-consultation" class="know-m-btn free-btn">Free Consultation</a>
							</div>
				</div>
			</div>
		</div>
	</div>
</section>




<footer id="contact">
	<div class="container-fluid">
		<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
								<div class="footer-header"><h6 class="foot-head-text">Our Contacts</h6></div>
								<div class="location">
									<a href="#" class="td-none clr-none">
									<div class="loc-icon"><i class="fas fa-map-marker-alt navigator" aria-hidden="true"></i></div>
									<div class="loc-text"><p class="footer-text-p fs-fw-p-imp">55 South Main St.<br>Suite 240<br>Naperville, IL 60540</p></div>
									</a>
								</div>
								<div class="contact-phn">
									<a href="#" class="td-none clr-none">
									<div class="contact-icon"><i class="fas fa-phone-volume phone" aria-hidden="true"></i></div>
									<div class="con-text"><p class="footer-text-p fs-fw-p-imp">Call Us 24/7<br>+1 630-300-0469</p></div>
									</a>
								</div>
								<div class="mail">
									<a href="#" class="td-none clr-none">
									<div class="mail-icon"><i class="icon fas fa-envelope envelope" aria-hidden="true"></i></div>
									</a><div class="mail-text"><a href="#" class="td-none clr-none"></a><p class="footer-text-p fs-fw-p-imp"><a href="#" class="td-none clr-none"></a><a class="td-none clr footer-text-p" href="mailto:info@chicagolandketamine.com">info@chicagolandketamine.com</a></p></div>
									
								</div>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
								<div class="footer-header"><h6 class="foot-head-text">Open Hours</h6></div>
								<div class="hours">
									<a href="#" class="td-none clr-none">
										<div class="flex">
									<div class="hours-icon"><i class="fas fa-clock clock" aria-hidden="true"></i></div>
									<div class="hours-text"><p class="footer-text-p fs-fw-p-imp">Open 7 days/week.<br> We are happy to work with you to find an appointment time that works with your schedule.</p></div>
								</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d47608.149090805106!2d-88.149995!3d41.774236!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1dafddeb710c5fe!2sRenew%20Ketamine%20%26%20Wellness%20Center!5e0!3m2!1sen!2sin!4v1587987139871!5m2!1sen!2sin" frameborder="0" style="border:0; height: 245px; width: 100%; padding: 1em 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<section class="footer-copy">
	<div class="container-fluid">
		<div class="container">
			<p class="copy text-center fs-fw-p-imp"><span class="copy-rights fs-fw-p-imp">©Copyright 2020, Custom Website Designed and Developed by </span><u><a href="https://nectarspot.com/" class="white fs-fw-p-imp" target="_blank" rel="noopener">NectarSpot Marketing, Automation, and Design Company; Naperville, IL</a></u></p>
		</div>
	</div>
</section>
</footer>
<!-- owl-carousel script-->
<!-- <script>
	
	var owl = $('.owl-carousel');
owl.owlCarousel({
    items:4, 
  // items change number for slider display on desktop
  
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true
});
</script>
 -->


  <!-- owl-carousel script-->
        <!-- <script>
            $(document).ready(function() {
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                    items: 4,
                    loop: true,
                    margin: 8,
                    autoplay: true,
                    autoplayTimeout: 800,
                    autoplayHoverPause: true,
                    dots: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 2,
                        },
                        600: {
                            items: 3,
                        },
                        1000: {
                            items: 4,
                        }
                    }
                });
            })
        </script>
        <script src="js/owl.carousel.js"></script> -->

   <!-- owl-carousel script -->

   <!-- nav-bar script -->


   <script>
   	


/* Please ❤ this if you like it! */


(function($) { "use strict";

	$(function() {
		var header = $(".start-style");
		$(window).scroll(function() {    
			var scroll = $(window).scrollTop();
		
			if (scroll >= 10) {
				header.removeClass('start-style').addClass("scroll-on");
			} else {
				header.removeClass("scroll-on").addClass('start-style');
			}
		});
	});		
		
	//Animation
	
	$(document).ready(function() {
		$('body.hero-anime').removeClass('hero-anime');
	});

	//Menu On Hover
		
	$('body').on('mouseenter mouseleave','.nav-item',function(e){
			if ($(window).width() > 750) {
				var _d=$(e.target).closest('.nav-item');_d.addClass('show');
				setTimeout(function(){
				_d[_d.is(':hover')?'addClass':'removeClass']('show');
				},1);
			}
	});	
	
	//Switch light/dark
	
	$("#switch").on('click', function () {
		if ($("body").hasClass("dark")) {
			$("body").removeClass("dark");
			$("#switch").removeClass("switched");
		}
		else {
			$("body").addClass("dark");
			$("#switch").addClass("switched");
		}
	});  
	
  })(jQuery); 


   </script>


   <!-- nav-bar script -->



</body>
</html>