<!DOCTYPE html>
<html>
<head>
	<title>Renew Ketamine | Chicagoland's Leading Ketamine Infusion Center</title>
	<link rel="icon" href="https://secureservercdn.net/198.71.233.179/39j.fdd.myftpupload.com/wp-content/uploads/2019/08/cropped-CL-Favicon-32x32.png">
	<link rel="icon" href="https://secureservercdn.net/198.71.233.179/39j.fdd.myftpupload.com/wp-content/uploads/2019/08/cropped-CL-Favicon-192x192.png">
	<link rel="apple-touch-icon" href="../wp-content/uploads/2019/08/cropped-fav-180x180.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style1v1.css">
	<link rel="stylesheet" type="text/css" href="css/navv1.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="js/nav.js"></script>
  <script src="js/owl.carousel.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>


<body>


<!-- <section class="top-header">
<div class="container-fluid">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="left-content-top">
						<h6 class="the-best">The Best Medics, Doctors & Physicians for A Healing Touch <i class="fa fa-heartbeat"></i></h6>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="right-content-top">
						<div class="icons-btn">
							<div class="icons">
								<a href="#tweet" class="icon-anc"><i class="fab fa-twitter icon"></i></a>
								<a href="#fb" class="icon-anc"><i class="fab fa-facebook icon"></i></a>
								<a href="#l=in" class="icon-anc"><i class="fab fa-linkedin icon"></i></a>
								<a href="#insta" class="icon-anc"><i class="fab fa-instagram icon"></i></a>
							</div>
							<div class="btn">
								<a href="#request-call-back" class="req-call">Request a Callback</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section> -->

<section class="fixed-nav">
	<!-- <header class="static-header">
			<div class="container-fluid">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="logo">
								<a href="#"><img src="images/logo.png" class="logo-image-1"></a>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
							<div class="nav-bar">
								<nav> -->
									<!-- <ul class="nav navbar-nav dis-block">
            <li class="dis-ilb"><a href="#" class="links">About</a></li>
            <li class="nav-item dropdown dsi-ilb">
        <a class="nav-link links" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-plus icon-plus"></i></a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
            <li class="dis-ilb"><a href="#section3" class="links">Resources</a></li>
            <li class="dis-ilb"><a href="#section4" class="links">Pricing</a></li>
            <li class="dis-ilb"><a href="#section1" class="links">FAQ</a></li>
            <li class="dis-ilb"><a href="#section2" class="links">Blogs</a></li>
            <li class="dis-ilb"><a href="#section3" class="links">For Patients</a></li>
            <li class="dis-ilb"><a href="#section4" class="links">Contact</a></li>
          </ul>
					 -->					<!-- <a href="#about" class="links">About</a>
											<a href="#our-services" class="links-services" onmouseover="mouseOver()" onmouseout="mouseOut()">Services <i class="fa fa-plus icon-plus"></i></a>
											<div class="services-dis-bn" id="demo">
											
												<a href="#" class="ser-dropdown">Psychiatric Disorder Treatment</a>
												<a href="#" class="ser-dropdown">Chronic Pain conditions  Treatment</a>
												<a href="#" class="ser-dropdown">IV Hydration Treatment</a>
											
											</div>
										<a href="#resources" class="links">Resources</a>
										<a href="#pricing" class="links">Pricing</a>
										<a href="#section1" class="links">FAQ</a>
										<a href="#blogs" class="links">Blogs</a>
										<a href="#for-patients" class="links">For Patients</a>
										<a href="#contact" class="links">Contact</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
	</header>
<header class="fixed-header">
	<div class="fheader__container-fluid">
		<div class="container-fluid">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="logo">
								<a href="#"><img src="images/logo.png" class="logo-image-2"></a>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
							<div class="nav-bar2">
								<nav>
										<a href="#about" class="links">About</a>
											<a href="#our-services" class="links-services" onmouseover="mouseOver1()" onmouseout="mouseOut1()">Services <i class="fa fa-plus icon-plus"></i></a>
											<div class="services-dis-bn2" id="demo1">
											
												<a href="#" class="ser-dropdown">Psychiatric Disorder Treatment</a>
												<a href="#" class="ser-dropdown">Chronic Pain conditions  Treatment</a>
												<a href="#" class="ser-dropdown">IV Hydration Treatment</a>
											
											</div>
										<a href="#resources" class="links">Resources</a>
										<a href="#pricing" class="links">Pricing</a>
										<a href="#section1" class="links">FAQ</a>
										<a href="#blogs" class="links">Blogs</a>
										<a href="#for-patients" class="links">For Patients</a>
										<a href="#contact" class="links">Contact</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
</header> -->
<section class="top-header">
<div class="container-fluid">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="left-content-top">
						<h6 class="the-best">The Best Medics, Doctors & Physicians for A Healing Touch <i class="fa fa-heartbeat"></i></h6>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="right-content-top">
						<div class="icons-btn">
							<div class="icons">
								<a href="#tweet" class="icon-anc"><i class="fab fa-twitter icon"></i></a>
								<a href="#fb" class="icon-anc"><i class="fab fa-facebook icon"></i></a>
								<a href="#l=in" class="icon-anc"><i class="fab fa-linkedin icon"></i></a>
								<a href="#insta" class="icon-anc"><i class="fab fa-instagram icon"></i></a>
							</div>
							<div class="btn">
								<a href="#request-call-back" class="req-call">Request a Callback</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<div class="navigation-wrap start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg navbar-light">
					
						<a class="navbar-brand" href="indexv1.html"><img src="images/logo.png" alt=""></a>	
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0 m-auto">
								<!-- <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else here</a>
										<a class="dropdown-item" href="#">Another action</a>
									</div>
								</li> -->
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
									<a class="nav-link" href="#about">About</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#resources" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-plus icon-plus"></i></a>
									<div class="dropdown-menu">
										<a class="dropdown-item drop-services" href="psychiatric-disorder.html">Psychiatric Disorder Treatment</a>
										<a class="dropdown-item drop-services" href="#">Chronic Pain conditions  Treatment</a>
										<a class="dropdown-item drop-services" href="#">IV Hydration Treatment</a>
									</div>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
									<a class="nav-link" href="#pricing">Pricing</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
									<a class="nav-link" href="#section1">FAQ</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
									<a class="nav-link" href="#blogs">Blogs</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
									<a class="nav-link" href="#for-patients">For Patients</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
									<a class="nav-link" href="#contact">Contact</a>
								</li>
							</ul>
						</div>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>

</section>

<section class="banner-carousel">
	<div class="main-banner-sarousel">
		
	
      <div id="carousel" class="carousel slide" data-ride="carousel">
        

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active carousel-item-one">
          	<div class="container">
	            <div class="caption">
	              <p class="text-left text-1 fadeInUp">IV Hydration</p>
	              <p class="text-left text-2 fadeInUp"> Treatment</p>
	              <p class="text-left fadeInUp call-text"><span class="call-us">Call Us</span><span class="num">+1 630-300-0469</span><span class="or">or</span></p>
	              <div class="read-more-button mt30 text-left fadeInUp">
					<a href="#free-consultation" class="read-m-btn banner-btn">Free Consultation</a>
				  </div>
	            </div>
        	</div>
          </div>

          <div class="carousel-item carousel-item-two">
            <div class="container">
	            <div class="caption">
	              <p class="text-left text-1 fadeInUp">Psychiatric</p>
	              <p class="text-left text-2 fadeInUp"> Disorder</p>
	              <p class="text-left text-1 fadeInUp">Treatment</p>
	              <!-- <p class="text-left"><span class="call-us">Call Us</span><span class="num">+1 630-300-0469</span><span class="or">or</span></p> -->
	              <div class="read-more-button mt30 text-left fadeInUp">
					<a href="#free-consultation" class="read-m-btn banner-btn">Free Consultation</a>
				  </div>
	            </div>
        	</div>
          </div>
          
          <div class="carousel-item carousel-item-three">
            <div class="container">
	            <div class="caption">
	              <p class="text-left text-1 fadeInUp">Chronic Pain</p>
	              <p class="text-left text-2 fadeInUp"> condition</p>
	              <p class="text-left text-1 fadeInUp">Treatment</p>
	              <!-- <p class="text-left"><span class="call-us">Call Us</span><span class="num">+1 630-300-0469</span><span class="or">or</span></p> -->
	              <div class="read-more-button mt30 text-left fadeInUp">
					<a href="#free-consultation" class="read-m-btn banner-btn">Free Consultation</a>
				  </div>
	            </div>
        	</div>
          </div>

        </div>
        
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    
	</div>

</section>

<section class="treatments-produced" id="resources">
	<div class="container-fluid">
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="treatment-main text-center">
							<a href="psychiatric-disorder.html" class="main-anc td-none clr-none">
							<div class="treatment-img">
								<img src="images/CL-Favicon.png" alt="drop-image" class="treat-drop">
							</div>
							<div class="treatment-name">
								<h3 class="treat-name"><a href="psychiatric-disorder.html" class="td-none treat-text">Psychiatric Disorder Treatment</a></h3>
							</div>
							<div class="treatment-tag">
								<p class="treat-tag"><a href="psychiatric-disorder.html" class="td-none clr-none tag-text">Ketamine For Depression & Psychiartric Disorders</a></p>
							</div>
							<div class="read-more-button mb-mt">
								<a href="psychiatric-disorder.html" class="read-m-btn">Know More</a>
							</div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="treatment-main text-center">
							<a href="#" class="main-anc td-none clr-none">
							<div class="treatment-img">
								<img src="images/CL-Favicon.png" alt="drop-image" class="treat-drop">
							</div>
							<div class="treatment-name">
								<h3 class="treat-name"><a href="#" class="td-none treat-text">Chronic Pain conditions  Treatment</a></h3>
							</div>
							<div class="treatment-tag">
								<p class="treat-tag"><a href="#" class="td-none clr-none tag-text">Renew Ketamine Offers Ketamine for Chronic Pain</a></p>
							</div>
							<div class="read-more-button mb-mt">
								<a href="#" class="read-m-btn">Know More</a>
							</div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="treatment-main third-main text-center">
							<a href="#" class="main-anc td-none clr-none">
							<div class="treatment-img">
								<img src="images/CL-Favicon.png" alt="drop-image" class="treat-drop">
							</div>
							<div class="treatment-name">
								<h3 class="treat-name"><a href="#" class="td-none  treat-text">IV Hydration Treatment</a></h3>
							</div>
							<div class="treatment-tag">
								<p class="treat-tag"><a href="#" class="td-none clr-none tag-text">Renew Ketamine & Wellness Center offers several options for IV hydration therapy, as well as NAD+ infusions.</a></p>
							</div>
							<div class="read-more-button mt-mb-2">
								<a href="#" class="read-m-btn">Know More</a>
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="about" id="about">
	<div class="container-fluid">
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="about-us">
							<div class="sub-text"><span class="orange-text">ABOUT</span><span class="orange-text-line"></span></div>
							<div class="renew-ketamine">
								<h2 class="main-head-h2">RENEW KETAMINE & WELLNESS CENTER</h2>
							</div>
							<div class="renew-ketamine-para"><p class="main-text">Renew Ketamine & Wellness Center is Chicagoland’s leading ketamine infusion center, offering innovative treatments for depression, anxiety, psychiatric disorders and chronic pain conditions:</p></div>
							<div class="renew-ketamine-list">
								<ul class="renew-ketamine-ul">
									<li class="renew-ketamine-li">
										<span><img src="images/care.png" class="drop flat-width"></span><p class="list-p-about">HIGHLY-EXPERIENCED CLINICAL TEAM</p>
									</li>
									<li class="renew-ketamine-li">
										<span><img src="images/care.png" class="drop flat-width"></span><p class="list-p-about">COMPASSIONATE & EMPATHETIC CARE</p>
									</li>
									<li class="renew-ketamine-li">
										<span><img src="images/care.png" class="drop flat-width"></span><p class="list-p-about">HIGHLY EFFECTIVE TREATMENTS FOR DEPRESSION & PAIN</p>
									</li>
								</ul>
							</div>
							<div class="read-more-button text-center">
								<a href="#" class="read-m-btn">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mar-auto">
						<div class="img-main">
							<div class="inner-img-1 fadeInRight"><img src="images/advanced-equipment-2.png" alt="large-image"></div>
							<div class="inner-img-2 fadeInRight"><img src="images/img2.png" alt="drop"></div>
							<div class="inner-img-3 fadeInRight"><img src="images/ketamine-bg.png" alt="round"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="clear-fix"></div>


<section class="our-services" id="our-services">
	<div class="container-fluid">
		<div class="container">
			<div class="service-head text-center">
				<div class="sub-text"><span class="orange-text after before-line">OUR SERVICES</span><span class="orange-text-line"></span></div>
					<div class="renew-ketamine">
						<h2 class="main-head-h2">What We Can Offer You</h2>
					</div>
					<div class="renew-ketamine-para">
						<p class="main-text">We have introduced the principle of family medicine, which means that the family practitioner will handle the majority of medical requests, with a specialists involved only if necessary.</p>
					</div>
			</div>
			<div class="container">
				<div class="animation fadeInUp">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="main-box">
								<a href="psychiatric-disorder.html">
							<div class="box-1"></div>
							<div class="box-content  text-center">
								<a href="psychiatric-disorder.html" class="box-anchor">Psychiatric Disorder Treatment</a>
									<!-- <div class="read-more-button mt20 text-center">
										<a href="#" class="read-m-btn">Know More</a>
									</div> -->
							</div>
								</a>
							</div>

							<!-- <div class="overlay">
								<div class="overlay-content text-center">
								<a href="#" class="box-anchor">Psychiatric Disorder Treatment</a>
									<div class="read-more-button mt20 text-center">
										<a href="#" class="read-m-btn">Know More</a>
									</div>
								</div>
							</div>
 -->
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

							<div class="main-box">
								<a href="#">
							<div class="box-2"></div>
							<div class="box-content text-center">
								<a href="#" class="box-anchor">Chronic Pain conditions Treatment</a>
									<!-- <div class="read-more-button mt20 text-center">
										<a href="#" class="read-m-btn">Know More</a>
									</div> -->
							</div>
								</a>
							</div>
							
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="main-box">
								<a href="#">
							<div class="box-3"></div>
							<div class="box-content text-center">
								<a href="#" class="box-anchor">IV Hydration Treatment</a>
									<!-- <div class="read-more-button mt20 text-center">
										<a href="#" class="read-m-btn">Know More</a>
									</div> -->
							</div>
								</a>
							</div>	
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- <section class="our-clients">
	<div class="container-fluid">
		<div class="container">
			<div class="clients-carousel">
				<div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <img class="client" src="images/clients-1.png">
                                    </div>
                                    <div class="item">
                                        <img class="client wid-20" src="images/clients-2.png">
                                    </div>
                                    <div class="item">
                                        <img class="client" src="images/clients-3.png">
                                    </div>
                                    <div class="item">
                                	<img class="client" src="images/clients-4.png">
                            		</div>
                            		<div class="item">
                                	<img class="client wid-30" src="images/clients-5.png" >                           		
                                	</div>
                            		<div class="item">
                                	<img class="client" src="images/clients-6.png">
                            		</div>
                            		<div class="item">
                                	<img class="client wid-30" src="images/clients-7.png" >                           		
                                	</div>
                                </div>
			</div>
		</div>
	</div>
</section> -->

<section class="call-section" id="blogs">
	<div class="container-fluid">
		<div class="animation2 fadeInUp">
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="main pos-rel">
							<a href="#" class="td-none">
								<div class="know-img text-center"><img src="images/get-back.jpg" alt="" srcset="images/get-back.jpg" class="img-border"></div>
								<div class="know-head text-center"><h3 class="know-title">Get Back to Your Life</h3></div>
								<div class="know-para text-center">
									<p class="know-p">Hit the reset button and reclaim hope and happiness in your life.Ketamine infusions make it possible.</p>
								</div>
								<div class="read-more-button mt20 text-center">
										<a href="#" class="read-m-btn">What is Ketamine?</a>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="main">
							<a href="#" class="td-none">
								<div class="know-img text-center"><img src="images/effective-treatment.jpg" alt="" srcset="images/effective-treatment.jpg" class="img-border"></div>
								<div class="know-head text-center"><h3 class="know-title">Effective Treatment</h3></div>
								<div class="know-para text-center">
									<p class="know-p">Ketamine effectively alleviates depressive symptoms in up to 70% of patients.Could it work for you?</p>
								</div>
								<div class="read-more-button mt20 text-center">
										<a href="#" class="read-m-btn">Get the Facts</a>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="main pos-rel">
							<a href="#" class="td-none">
								<div class="know-img text-center"><img src="images/psychiatriststory1.jpg" alt="" srcset="images/psychiatriststory1.jpg" class="img-border"></div>
								<div class="know-head text-center"><h3 class="know-title line-height">Is Ketamine Right for You?</h3></div>
								<div class="know-para text-center">
									<p class="know-p">Request a free consultation with our Chicagoland ketamine infusion center.Take the first step towards turning your life around.</p>
								</div>
								<div class="read-more-button mt20 text-center">
										<a href="#free-consultation" class="read-m-btn">Free Consultation</a>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>


<section class="patient-portal" id="for-patients">
	<div class="container-fluid">
		<div class="container">
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="patient-main">
						

						<div class="patient fadeInLeft">
							<div class="sub-text"><span class="orange-text">FORMS TO BE COMPLETED ONLINE</span><span class="orange-text-line"></span></div>
							<div class="renew-ketamine">
								<h2 class="main-head-h2">Patient Intake Portal</h2>
							</div>
							<div class="renew-ketamine-list">
								<ul class="renew-ketamine-ul">
									<li class="renew-ketamine-li">
										<a href="#" class="td-none clr-none"><span><img src="images/tick.png" class="flat-width drop2"></span><h3 class="forms-title">Medical History Form</h3></a>
									</li>
									<li class="renew-ketamine-li">
										<a href="#" class="td-none clr-none"><p class="forms-tag">Tell us about your medical history so we can best meet your needs.</p></a>
									</li>
									<li class="renew-ketamine-li">
										<a href="#" class="td-none clr-none"><span><img src="images/tick.png" class="flat-width drop2"></span><h3 class="forms-title">Privacy Policy</h3></a>
									</li>
									<li class="renew-ketamine-li">
										<a href="#" class="td-none clr-none"><p class="forms-tag">Please sign our pregnancy waiver electronically.</p></a>
									</li>
									<li class="renew-ketamine-li">
										<a href="#" class="td-none clr-none"><span><img src="images/tick.png" class="flat-width drop2"></span><h3 class="forms-title">Pregnancy Waiver</h3></a>
									</li>
									<li class="renew-ketamine-li">
										<a href="#" class="td-none clr-none"><p class="forms-tag">Please sign our pregnancy waiver electronically.</p></a>
									</li>
								</ul>
							</div>
							<div class="read-more-button text-center">
								<a href="#" class="read-m-btn">Read More</a>
							</div>
						</div>


					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"></div>
			</div>
		</div>
		</div>
	</div>
</section>

<section class="patient-portal-form" id="free-consultation">
	<div class="container-fluid">
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="row">
				<!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"></div> -->
				<!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> -->
					<div class="patient-main patient-main2">
						

						<div class="patient fadeInLeft">
							<div class="sub-text"><span class="orange-text">FORMS TO BE COMPLETED ONLINE</span><span class="orange-text-line"></span></div>
							<div class="renew-ketamine">
								<h2 class="main-head-h2">Contact Renew Ketamine & Wellness Center</h2>
							</div>
							<div class="renew-ketamine-list">
								
									<form class="example-form">

										<div class="sub-text"><span class="orange-text">Fields marked with an <span style="color: red">*</span> are required</span><span class="orange-text-line"></span></div>
										<p>&nbsp;</p>

										<label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Name<sup style="color: red">*</sup></h3></a></label><br>
										<input type="text" name="" class="inputs" required=""><br>

									
										<label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Email<sup style="color: red">*</sup></h3></a></label><br>
										<input type="email" name="" class="inputs" required=""><br>

										<label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Phone</h3></a></label><br>
										<input type="text" name="" class="inputs"><br>

										<label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Let us know how we can help you:</h3></a></label><br>
										<textarea cols="50" rows="5" class="inputs"></textarea><br>

										<!-- <label><a href="#" class="td-none clr-none"><h3 class="forms-title">What is thirteen minus 6? <sup style="color: red">*</sup></h3></a></label><br>
										<input type="text" name="" class="inputs"> -->

									
									</form>
							</div>

							<div class="read-more-button text-center">
								<a href="#" class="read-m-btn send-btn">SEND</a>
							</div>
						</div>


					</div>
				<!-- </div> -->
			</div>
		</div>
		</div>
	</div>
</section>

<section class="our-stuff">
	<div class="container-fluid">
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="sub-text"><span class="orange-text">QUALITY STUFF</span><span class="orange-text-line"></span></div>
									<div class="renew-ketamine">
										<h2 class="main-head-h2">Team of Professionals</h2>
									</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="read-more-button text-right">
										<a href="#" class="read-m-btn">View More</a>
									</div>
								</div>
						</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="staff-main">
							<div class="staff-image1">
								<div class="plus text-right">
									<i class="fa fa-plus plus-icon"></i>
								</div>
							</div>
							<div class="staff-details text-center">
							<div class="doctor-name">
								<h2><a href="#" class="d-name">Samanta Crane</a></h2>
							</div>
							<div class="specialization"><p class="specialization-p">Internist, General Practitioner</p></div>
							<div class="working"><p class="working-p">Working since 1988</p></div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="staff-main">
							<div class="staff-image2">
								<div class="plus text-right">
									<i class="fa fa-plus plus-icon"></i>
								</div>
							</div>
							<div class="staff-details text-center">
								<div class="doctor-name">
								<h2><a href="#" class="d-name">Ostin Green</a></h2>
							</div>
							<div class="specialization"><p class="specialization-p">Internist, Emergency Physician</p></div>
							<div class="working"><p class="working-p">Working since 2002</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="common-band">
	<div class="container-fluid">
		<div class="container">
				<div class="common-band-main text-center">
							<div class="icon-flat text-center">
								<img src="images/customer-support.png" class="flat-width">
							</div>
							<div class="common-heading"><h3 class="com-head">Could Ketamine Infusions Help You Renew Your Life?</h3></div>
							<div class="common-paragraph"><h3 class="com-para">Ketamine infusions help 70% of patients hit the reset button and begin living with happiness once again. Find out if ketamine for depression is the right solution for you or a loved one. Request your free consultation today.</h3></div>
							<div class="read-more-button text-center">
							<a href="#free-consultation" class="read-m-btn">Free Consultation</a>
							</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="Pricing-plan" id="pricing">
	<div class="container-fluid">
		<div class="container">
			<div class="service-head text-center">
				<div class="sub-text"><span class="orange-text after before-line">PRICING PLAN</span><span class="orange-text-line"></span></div>
					<div class="renew-ketamine">
						<h2 class="main-head-h2">Ketamine Infusion Pricing</h2>
					</div>
					<div class="renew-ketamine-para">
						<p class="main-text">Ketamine is a life-changing drug. It has the power to pull people out of darkness and into a life filled with light. Our Chicagoland ketamine treatment center wants as many people as possible to be able to experience the magic of ketamine infusions for depression and chronic pain. The cost of ketamine is lower at our clinic than it is at many other clinics.</p>
					</div>
			</div>
			<div class="container">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="pricing-1">
								<div class="pricing-heading text-center">
									<h4 class="pr-head">Ketamine For Depression</h4>
								</div>
								<div class="pricing-tag text-center">
									<p class="pr-tag-line">Ketamine infusions for the treatment of depression, anxiety, and other mood disorders.</p>
								</div>
								<div class="price text-center">
									<p class="rate"><span class="dol-plus"><sup>$</sup></span><span class="price-text">375</span><span class="dol-plus"><sup>+</sup></span></p>
								</div>
								<hr class="pricing-hr">
								<div class="pricing-list">
									<ul class="pricing-ul">
										<li class="pricing-li"><p class="pricing-li-p">40-minute ketamine infusion</p></li>
										<li class="pricing-li"><p class="pricing-li-p">Up to 70% effective for the treatment of depression, anxiety, PTSD, bipolar disorder, and other mood disorders</p></li>
										<li class="pricing-li"><p class="pricing-li-p">Administered under clinical supervision, in the safety and comfort of our Chicagoland ketamine clinic</p></li>
										<li class="pricing-li"><p class="pricing-li-p">Please plan to remain at our ketamine clinic for about 30-minutes post infusion, for monitoring</p></li>
										<li class="pricing-li"><p class="pricing-li-p">Infusions may be supplemented with anti-nausea medication on an as-needed basis</p></li>
										<li class="pricing-li">
											<p class="pricing-li-p">Initial infusion: $475 | Booster infusions: $375 FREE CONSULTATION KETAMINE FOR PAIN</p>
										</li>
									</ul>
								</div>
								<div class="read-more-button text-center">
									<a href="#free-consultation" class="read-m-btn pricing-btn">Free Consultation</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="pricing-2">
								<div class="pricing-heading text-center">
									<h4 class="pr-head pr-head2">Ketamine For Pain</h4><p>
								</div>
								<div class="pricing-tag text-center">
									<p class="pr-tag-line pr2-tag-line">Ketamine treatments for CRPS, fibromyalgia, migraine headaches, and chronic pain conditions.</p>
								</div>
								<div class="price text-center">
									<p class="rate"><span class="price-text pr2-price-text">Contact Us</span></p>
								</div>
								<hr class="pricing-hr2">
								<div class="pricing-list">
									<ul class="pricing-ul">
										<li class="pricing-li pr2-li"><p class="pr2-li-p">Up to 4-hour ketamine infusion, based on the needs of the patient</p></li>
										<li class="pricing-li pr2-li"><p class="pr2-li-p">Relieves pain symptoms for up to 6-months</p></li>
										<li class="pricing-li pr2-li"><p class="pr2-li-p">Non-addictive pain treatment for conditions such as CRPS, fibromyalgia, migraine headaches, diabetic nerve pain, Lyme disease, and more</p></li>
										<li class="pricing-li pr2-li"><p class="pr2-li-p">Administered under clinical supervision, in the safety and comfort of our Chicagoland ketamine clinic</p></li>
										<li class="pricing-li pr2-li"><p class="pr2-li-p">Please plan to remain at our ketamine clinic for about 30-minutes post infusion, for monitoring</p></li>
									</ul>
								</div>
								<div class="read-more-button text-center">
									<a href="#free-consultation" class="read-m-btn pricing2-btn">Free Consultation</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer id="contact">
	<div class="container-fluid">
		<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
								<div class="footer-header"><h6 class="foot-head-text">Our Contacts</h6></div>
								<div class="location">
									<a href="#" class="td-none clr-none">
									<div class="loc-icon"><i class="fas fa-map-marker-alt navigator" aria-hidden="true"></i></div>
									<div class="loc-text"><p class="footer-text-p">55 South Main St.<br>Suite 240<br>Naperville, IL 60540</p></div>
									</a>
								</div>
								<div class="contact-phn">
									<a href="#" class="td-none clr-none">
									<div class="contact-icon"><i class="fas fa-phone-volume phone" aria-hidden="true"></i></div>
									<div class="con-text"><p class="footer-text-p">Call Us 24/7<br>+1 630-300-0469</p></div>
									</a>
								</div>
								<div class="mail">
									<a href="#" class="td-none clr-none">
									<div class="mail-icon"><i class="icon fas fa-envelope envelope" aria-hidden="true"></i></div>
									</a><div class="mail-text"><a href="#" class="td-none clr-none"></a><p class="footer-text-p"><a href="#" class="td-none clr-none"></a><a class="td-none clr footer-text-p" href="mailto:info@chicagolandketamine.com">info@chicagolandketamine.com</a></p></div>
									
								</div>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
								<div class="footer-header"><h6 class="foot-head-text">Open Hours</h6></div>
								<div class="hours">
									<a href="#" class="td-none clr-none">
										<div class="flex">
									<div class="hours-icon"><i class="fas fa-clock clock" aria-hidden="true"></i></div>
									<div class="hours-text"><p class="footer-text-p">Open 7 days/week.<br> We are happy to work with you to find an appointment time that works with your schedule.</p></div>
								</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d47608.149090805106!2d-88.149995!3d41.774236!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1dafddeb710c5fe!2sRenew%20Ketamine%20%26%20Wellness%20Center!5e0!3m2!1sen!2sin!4v1587987139871!5m2!1sen!2sin" frameborder="0" style="border:0; height: 245px; width: 100%; padding: 1em 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<section class="footer-copy">
	<div class="container-fluid">
		<div class="container">
			<p class="copy text-center"><span class="copy-rights">©Copyright 2020, Custom Website Designed and Developed by </span><u><a href="https://nectarspot.com/" class="white" target="_blank" rel="noopener">NectarSpot Marketing, Automation, and Design Company; Naperville, IL</a></u></p>
		</div>
	</div>
</section>
</footer>
<!-- owl-carousel script-->
<!-- <script>
	
	var owl = $('.owl-carousel');
owl.owlCarousel({
    items:4, 
  // items change number for slider display on desktop
  
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true
});
</script>
 -->


  <!-- owl-carousel script-->
        <script>
            $(document).ready(function() {
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                    items: 4,
                    loop: true,
                    margin: 8,
                    autoplay: true,
                    autoplayTimeout: 800,
                    autoplayHoverPause: true,
                    dots: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 2,
                        },
                        600: {
                            items: 3,
                        },
                        1000: {
                            items: 4,
                        }
                    }
                });
            })
        </script>
        <script src="js/owl.carousel.js"></script>

   <!-- owl-carousel script -->

   <!-- nav-bar script -->


   <script>
   	


/* Please ❤ this if you like it! */


(function($) { "use strict";

	$(function() {
		var header = $(".start-style");
		$(window).scroll(function() {    
			var scroll = $(window).scrollTop();
		
			if (scroll >= 10) {
				header.removeClass('start-style').addClass("scroll-on");
			} else {
				header.removeClass("scroll-on").addClass('start-style');
			}
		});
	});		
		
	//Animation
	
	$(document).ready(function() {
		$('body.hero-anime').removeClass('hero-anime');
	});

	//Menu On Hover
		
	$('body').on('mouseenter mouseleave','.nav-item',function(e){
			if ($(window).width() > 750) {
				var _d=$(e.target).closest('.nav-item');_d.addClass('show');
				setTimeout(function(){
				_d[_d.is(':hover')?'addClass':'removeClass']('show');
				},1);
			}
	});	
	
	//Switch light/dark
	
	$("#switch").on('click', function () {
		if ($("body").hasClass("dark")) {
			$("body").removeClass("dark");
			$("#switch").removeClass("switched");
		}
		else {
			$("body").addClass("dark");
			$("#switch").addClass("switched");
		}
	});  
	
  })(jQuery); 


   </script>


   <!-- nav-bar script -->



</body>
</html>