<!DOCTYPE html>
<html>
<head>
    <title>Psychiatric Disorder Therapy • Psychiatric Disorder in Chicagoland</title>
    <link rel="icon" href="https://secureservercdn.net/198.71.233.179/39j.fdd.myftpupload.com/wp-content/uploads/2019/08/cropped-CL-Favicon-32x32.png">
    <link rel="icon" href="https://secureservercdn.net/198.71.233.179/39j.fdd.myftpupload.com/wp-content/uploads/2019/08/cropped-CL-Favicon-192x192.png">
    <link rel="apple-touch-icon" href="../wp-content/uploads/2019/08/cropped-fav-180x180.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style1v2.css">
    <link rel="stylesheet" type="text/css" href="css/navv2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="js/nav.js"></script>
  <script src="js/owl.carousel.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>


<body>


<body>
    <section class="fixed-nav">


    <section class="top-header">
<div class="container-fluid">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mar-auto">
                    <div class="left-content-top">
                        <h6 class="the-best">The Best Medics, Doctors & Physicians for A Healing Touch <i class="fa fa-heartbeat"></i></h6>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="right-content-top">
                        <div class="icons-btn">
                            <div class="icons">
                                <a href="#tweet" class="icon-anc"><i class="fab fa-twitter icon"></i></a>
                                <a href="#fb" class="icon-anc"><i class="fab fa-facebook icon"></i></a>
                                <a href="#l=in" class="icon-anc"><i class="fab fa-linkedin icon"></i></a>
                                <a href="#insta" class="icon-anc"><i class="fab fa-instagram icon"></i></a>
                            </div>
                            <!-- <div class="btn">
                                <a href="#request-call-back" class="req-call">Request a Callback</a>
                            </div> -->
                            <div class="btn pad-zero">
                                            <!-- <a href="#request-call-back" class="req-call">Request a Callback</a> -->
                                <button onclick="location.href='#request-call-back'" class="req-call">Request a Callback</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

    
<div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                    
                        <a class="navbar-brand" href="indexv2.html"><img src="images/logo.png" alt=""></a>    
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0 m-auto">
                                <!-- <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </li> -->
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-plus icon-plus"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item drop-services" href="chronic-pain-conditions-treatments.html">Chronic Pain conditions  Treatment</a>
                                        
                                        <a class="dropdown-item drop-services" href="psychiatric-disorderv2.html">Psychiatric Disorder Treatment</a>
                                        
                                        <a class="dropdown-item drop-services" href="iv-hydration-treatment.html">IV Hydration Treatment</a>
                                    </div>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="#pricing">Pricing</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="#faq">FAQ</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="#blogs">Blogs</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="#for-patients">For Patients</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 pl-768">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        
                    </nav>      
                </div>
            </div>
        </div>
    </div>
    </section>

    <section class="banner-carousel">
        <div class="main-banner-sarousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active carousel-item-three">
                    <div class="container">
                        <div class="caption">
                            <p class="text-left text-1 fadeInUp">Ketamine For Depression & </p>
                            <p class="text-left text-2 fadeInUp"> Psychiatric Disorders</p>
                           <!--  <p class="text-left text-1 fadeInUp">Treatment</p> -->
                           <p class="text-left text-3 fadeInUp"><span class=" forms-tag fs-fw-p-imp clr-banner-text">Ketamine is a breakthrough treatment for severe depression, anxiety, PTSD and other psychiatric conditions</span></p>
                            <!-- <p class="text-right text-1 fadeInUp" style="font-size: 20px;">Ketamine is a breakthrough treatment for serve depression,anxiety,PTSD and other psychartic conditions</p> -->
                            <div class="know-more-button mt30 text-left fadeInUp">
                                <a href="#free-consultation" class="know-m-btn free-btn">Free Consultation</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

</section>
   
<section class="about-section">
    <div class="container-fluid">
        <div class="container">
            <div class="section-outer">
                <div class="service-head pad8 text-left">
                <!-- <div class="sub-text"><span class="orange-text after before-line">OUR SERVICES</span><span class="orange-text-line"></span></div> -->
                    <div class="renew-ketamine">
                        <h2 class="main-head-h2">What Are Psychiatric Disorders ? </h2>
                    </div>

                    <p>&nbsp;</p>

                    <div class="renew-ketamine-para">
                        <p class="main-text fs-fw-p-imp">A psychiatric disorder refers to any mental health condition that impacts a person’s behavior—how he or she functions and interacts with others in their day-to-day lives. Psychiatric disorders are diagnosed based on guidelines set forth by the Diagnostic and Statistical Manual of Mental Disorders (DSM), which is published by the American Psychiatric Association.</p>
                    </div>
                    <div class="renew-ketamine-para">
                        <p class="main-text fs-fw-p-imp">Some psychiatric disorders make it quite difficult for a person to carry on with their daily lives, as their cognition, emotional regulation and behavior may feel out of control. The most common psychiatric disorders are major depressive disorder, anxiety, and bipolar disorder, as well as post-traumatic stress disorder (PTSD). It is believed that more than 6% of the U.S. population suffers from a psychiatric disorder.</p>
                    </div>
                    <p>&nbsp;</p>
                    <div class="know-more-button text-left">
                            <a href="#free-consultation" class="know-m-btn free-btn">Free Consultation</a>
                    </div>
            </div>
            </div>
        </div>
    </div>
</section>
    
    
    


  <section class="patient-portal bg-none" id="for-patients">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="patient-main patient-animate box-sha">
                        

                        <div class="patient">
                            <div class="renew-ketamine">
                                <h2 class="main-head-h2">Renew Ketamine Offers An Innovative &amp; Effective Treatment For Psychiatric Disorders
</h2>
                            </div>

<p class="forms-tag fs-fw-p-imp word-sp">Since the late 1990s, the antidepressant effects of ketamine have been heavily researched. The facts are that ketamine alleviates the symptoms of depression, anxiety, bipolar disorder and PTSD in up to 70% of patients.
</p>

<p class="forms-tag fs-fw-p-imp word-sp">By working on the glutamate system, ketamine is believed to repair damaged neural connections in the brain and provide lasting relief of symptoms—even in those who have resisted other treatments.
</p>
                            
                            
                            <div class="renew-ketamine-list">
                                <ul class="renew-ketamine-ul ul-2">
                                    <li class="renew-ketamine-li">
                                        <a class="td-none clr-none"><span><img src="images/tick.png" class="flat-width drop2"></span><h3 class="forms-title">HIGHLY EFFECTIVE TREATMENT FOR PSYCHIATRIC DISORDERS</h3></a>
                                    </li>
                                    <li class="renew-ketamine-li">
                                        <a class="td-none clr-none"><p class="forms-tag fs-fw-p-imp word-sp">Ketamine alleviates the symptoms of depression, anxiety, PTSD and bipolar disorder in up to 70% of patients</p></a>
                                    </li>
                                    <li class="renew-ketamine-li">
                                        <a class="td-none clr-none"><span><img src="images/tick.png" class="flat-width drop2"></span><h3 class="forms-title">FAST-ACTING RELIEF</h3></a>
                                    </li>
                                    <li class="renew-ketamine-li">
                                        <a class="td-none clr-none"><p class="forms-tag fs-fw-p-imp word-sp">Ketamine works quickly to alleviate symptoms, oftentimes in as few as 1-2 infusions. </p></a>
                                    </li>
                                    <li class="renew-ketamine-li">
                                        <a class="td-none clr-none"><span><img src="images/tick.png" class="flat-width drop2"></span><h3 class="forms-title">SAFE &amp; NON-ADDICTIVE</h3></a>
                                    </li>
                                    <li class="renew-ketamine-li">
                                        <a class="td-none clr-none"><p class="forms-tag fs-fw-p-imp word-sp">Ketamine is considered an essential medication by the World Health Organization, and is not physically addictive.</p></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- <div class="know-more-button text-left">
                                <a href="#" class="know-m-btn">Know More</a>
                            </div> -->
                        </div>


                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
            </div>
        </div>
        </div>
    </div>
</section>

<section class="our-services">
    <div class="container-fluid">
        <div class="container">
            <div class="service-head text-center">
                
                    <div class="renew-ketamine">
                        <h2 class="main-head-h2">The Ketamine Infusion Process</h2>
                    </div>
                    <div class="renew-ketamine-para">
                        <p class="main-text fs-fw-p-imp">Getting started with ketamine infusions at Renew Ketamine is simple</p>
                    </div>
            </div>
            <div class="container">
                <div class="animation">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="main-box">
                                <a href="#free-consultation">
                            <div class="box-1 psy1"></div>
                            </a><div class="box-content  text-center"><a href="#free-consultation">
                                </a><a href="#free-consultation" class="box-anchor">Request Your FREE Consultation</a>
                                    <!-- <div class="know-more-button mt20 text-center">
                                        <a href="#" class="know-m-btn">Know More</a>
                                    </div> -->
    <p class="forms-tag fs-fw-p-imp word-sp">We’ll review your symptoms and determine if you’re a candidate for ketamine infusions.
</p>
                            </div>
                                
                            </div>

                            <!-- <div class="overlay">
                                <div class="overlay-content text-center">
                                <a href="#" class="box-anchor">Psychiatric Disorder Treatment</a>
                                    <div class="know-more-button mt20 text-center">
                                        <a href="#" class="know-m-btn">Know More</a>
                                    </div>
                                </div>
                            </div>
 -->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                            <div class="main-box">
                                <a href="#free-consultation">
                            <div class="box-2 psy2"></div>
                            </a><div class="box-content text-center"><a href="#free-consultation">
                                </a><a href="#free-consultation" class="box-anchor">Complete Your Intake Online</a>
                                    <!-- <div class="know-more-button mt20 text-center">
                                        <a href="#" class="know-m-btn">Know More</a>
                                    </div> -->
    <p class="forms-tag fs-fw-p-imp word-sp">Complete your intake forms online using our easy-to-use Patient Portal.
</p>
                            </div>
                                
                            </div>
                            
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="main-box">
                                <a href="#free-consultation">
                            <div class="box-3 psy3"></div>
                            </a><div class="box-content text-center"><a href="#free-consultation">
                                </a><a href="#free-consultation" class="box-anchor">Visit Us for an Initial Consultation</a>
                                    <!-- <div class="know-more-button mt20 text-center">
                                        <a href="#" class="know-m-btn">Know More</a>
                                    </div> -->
    <p class="forms-tag fs-fw-p-imp word-sp">During your consultation, we’ll review your medical history and prepare you for your first infusion.
</p>
                            </div>
                                
                            </div>  
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="main-box">
                                <a href="#free-consultation">
                            <div class="box-1 psy4"></div>
                            </a><div class="box-content  text-center"><a href="#free-consultation">
                                </a><a href="#free-consultation" class="box-anchor">Receive Your First Infusion</a>
                                    <!-- <div class="know-more-button mt20 text-center">
                                        <a href="#" class="know-m-btn">Know More</a>
                                    </div> -->
    <p class="forms-tag fs-fw-p-imp word-sp">Ketamine infusions for psychiatric disorders last about 40-minutes.
</p>
 <br>
                            </div>
                                
                            </div>

                            <!-- <div class="overlay">
                                <div class="overlay-content text-center">
                                <a href="#" class="box-anchor">Psychiatric Disorder Treatment</a>
                                    <div class="know-more-button mt20 text-center">
                                        <a href="#" class="know-m-btn">Know More</a>
                                    </div>
                                </div>
                            </div>
 -->
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
</section>

<section class="call-section bp-change" id="faq">
        <div class="container-fluid">
            <div class="animation2">
                <div class="container">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        
                        <!-- <div class="centre-content">
                            <h2>THE KETAMINE INFUSION PROCESS</h2>
                            <p>Getting started with ketamine infusions at Renew Ketamine is simple.</p>
                        </div> -->
                        <div class="row">
                            
                            
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mar-auto">
                                <div class="service-head pad1 text-center">
                
                    <div class="renew-ketamine">
                        <h2 class="main-head-h2">The Ketamine Infusion Process</h2>
                    </div>
                    <div class="renew-ketamine-para">
                        <p class="main-text fs-fw-p-imp">Getting started with ketamine infusions at Renew Ketamine is simple</p>
                    </div>
            </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mar-auto">
                                <div class="accordion-section-outer">
                        


                                        <div class="accordion">
                                          <div class="accordion-item">
                                            <div class="accordion-item-header main-text fs-fw-p-imp">
                                             <b>Are Ketamine Infusions Safe?</b>
                                            </div>
                                            <div class="accordion-item-body" style="max-height: 0px;">
                                              <div class="accordion-item-body-content renew-ketamine-para">
                                                <p class="main-text fs-fw-p-imp">In the 1960’s ketamine was FDA approved as a dissociative anesthetic and analgesic. Due to its efficacy in various applications, it has since earned a spot on the World Health Organization’s list of essential medicines. As an antidepressant, treatment dosage is too low to produce any anesthetic effects. When used correctly, ketamine is highly effective at treating even the worst cases of depression, oftentimes when other treatments fail.</p>
                                              </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <div class="accordion-item-header main-text fs-fw-p-imp">
                                             <b>How is Ketamine Administered?</b>
                                            </div>
                                            <div class="accordion-item-body" style="max-height: 0px;">
                                              <div class="accordion-item-body-content renew-ketamine-para">
                                               <p class="main-text fs-fw-p-imp">We have found that administering ketamine intravenously is the most effective delivery method. As an infusion, the solution is 100% biologically available allowing for the greatest chance of a successful treatment. We also offer it intranasally, intramuscularly, orally, or sublingually however these methods offer less of the medication to the body as they pass through to the brain.</p>
                                              </div>
                                            </div>
                                          </div>

                                          <div class="accordion-item">
                                            <div class="accordion-item-header main-text fs-fw-p-imp">
                                             <b>Will Ketamine Work for Me?</b>
                                            </div>
                                            <div class="accordion-item-body" style="max-height: 0px;">
                                              <div class="accordion-item-body-content renew-ketamine-para">
                                            <p class="main-text fs-fw-p-imp">Ketamine has been shown to offer effective symptom relief in over 70% patients — most of the time after the first infusion. Considering that traditional antidepressants have a 40% success rate, and take weeks or months to have an effect, this is a remarkable difference. Each patient’s body and mind is different, so that means each recipient will experience different results. Some patients feel an immediate shift in their attitude and mood for the better, while others feel their fog of depression lift gradually. With such a high success rate, and relatively low risk, we are confident that most patients will find relief in a predicable amount of time.</p>
                                                
                                              </div>
                                            </div>
                                          </div>


                                          <div class="accordion-item">
                                            <div class="accordion-item-header main-text fs-fw-p-imp">
                                            <b>How Many Ketamine Infusions Will I Need?</b>
                                            </div>
                                            <div class="accordion-item-body" style="max-height: 0px;">
                                              <div class="accordion-item-body-content renew-ketamine-para">
                                              <p class="main-text fs-fw-p-imp">Numerous studies have found ketamine infusions to be most effective when they are administered serially over a two week period. We recommend a set of 4-6 infusions initially, followed by occasional maintenance infusions as needed. For some maintenance infusions will only few times a year, while for others it may be more frequent than that.</p>
                                              </div>
                                            </div>
                                          </div>

                                          
                                        </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="Pricing-plan psy-pricing-bg" id="pricing">
        <div class="container-fluid">
            <div class="container">
                <div class="service-head text-center">
                    <!-- <div class="sub-text"><span class="orange-text after before-line">KETAMINE INFUSIONS TREAT THE FOLLOWING PSYCHIATRIC DISORDERS</span><span class="orange-text-line"></span></div> -->
                    <div class="renew-ketamine">
                        <h2 class="main-head-h2">Ketamine Infusions Treat The Following Psychiatric Disorders </h2>
                    </div>
                    <!-- <div class="renew-ketamine-para">
                        <p class="main-text">Ketamine is a life-changing drug. It has the power to pull people out of darkness and into a life filled with light. Our Chicagoland ketamine treatment center wants as many people as possible to be able to experience the magic
                            of ketamine infusions for depression and chronic pain. The cost of ketamine is lower at our clinic than it is at many other clinics.</p>
                    </div> -->
                </div>
                <div class="container">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="pricing-1">
                                    <div class="pricing-heading text-center">
                                        <h4 class="pr-head">Ketamine For Depression</h4>
                                    </div>
                                    <div class="pricing-tag text-center">
    <p class="pr-tag-line fs-fw-p-imp">Ketamine for Major Depressive Disorder &amp; Treatment-Resistant Depression</p>
                                        <p class="pr-tag-line fs-fw-p-imp">A 40-minute ketamine infusion designed to alleviate the symptoms of major depressive disorder, Initial infusion: $475 | Booster infusions: $375</p>
                                    </div>


                                    <div class="know-more-button text-center">
                                        <a href="#free-consultation" class="know-m-btn free-btn"> Consultation</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="pricing-2">
                                    <div class="pricing-heading text-center">
                                        <h4 class="pr-head pr-head2">Ketamine for Anxiety</h4>
                                        <p>
                                    </p></div>
                                    <div class="pricing-tag text-center"><p class="pr-tag-line fs-fw-p-imp pr2-tag-line">Ketamine for Severe Anxiety Disorders</p>
                                        <p class="pr-tag-line fs-fw-p-imp pr2-tag-line">A 40-minute ketamine infusion for the treatment of anxiety and panic disorders. Initial infusion: $475 | Booster infusions: $375 </p>
                                    </div>


                                    <div class="know-more-button text-center">
                                        <a href="#free-consultation" class="know-m-btn free-btn"> Consultation</a>
                                    </div>
                                </div>
                            </div>
                            <p>&nbsp;</p>
                            
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="pricing-2">
                                    <div class="pricing-heading text-center">
                                        <h4 class="pr-head pr-head2">Ketamine for PTSD</h4>
                                        <p>
                                    </p></div>
                                    <div class="pricing-tag text-center">
    <p class="pr-tag-line fs-fw-p-imp pr2-tag-line">Ketamine for Post-Traumatic Stress Disorder (PTSD)</p>
                                        <p class="pr-tag-line fs-fw-p-imp pr2-tag-line">A 40-minute ketamine infusion for the treatment of PTSD. Some studies show that ketamine may actually prevent PTSD in those who are more likely to be involved in a traumatic event. Initial infusion: $475 | Booster infusions: $375</p>
                                    </div>
                                    <div class="know-more-button text-center">
                                        <a href="#free-consultation" class="know-m-btn free-btn"> Consultation</a>
                                    </div>
                                </div>
                            </div>
                             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="pricing-1">
                                    <div class="pricing-heading text-center">
                                        <h4 class="pr-head">Ketamine for Bipolar Disorder</h4>
                                    </div>
                                    <div class="pricing-tag text-center">
    <p class="pr-tag-line fs-fw-p-imp">Ketamine for Bipolar Disorder</p>
                                        <p class="pr-tag-line fs-fw-p-imp">A 40-minute ketamine infusion for the treatment of bipolar disorder and multiple personality disorder. Initial infusion: $475 </p>
                                    </div>
                                    <div class="know-more-button text-center">
                                        <a href="#free-consultation" class="know-m-btn free-btn"> Consultation</a>
                                    </div>
                                </div>
                            </div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 

 <section class="our-stuff">
    <div class="container-fluid">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="sub-text"><span class="orange-text">QUALITY STUFF</span><span class="orange-text-line"></span></div>
                                    <div class="renew-ketamine">
                                        <h2 class="main-head-h2">Team of Professionals</h2>
                                    </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="know-more-button text-right">
                                        <a href="#" class="know-m-btn">View More</a>
                                    </div>
                                </div>
                        </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="staff-main">
                            <div class="staff-image1">
                                <div class="plus text-right">
                                    <i class="fa fa-plus plus-icon" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="staff-details text-center">
                            <div class="doctor-name">
                                <h2><a href="#" class="d-name">Samanta Crane</a></h2>
                            </div>
                            <div class="specialization"><p class="specialization-p fs-fw-p-imp">Internist, General Practitioner</p></div>
                            <div class="working"><p class="working-p fs-fw-p-imp">Working since 1988</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="staff-main">
                            <div class="staff-image2">
                                <div class="plus text-right">
                                    <i class="fa fa-plus plus-icon" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="staff-details text-center">
                                <div class="doctor-name">
                                <h2><a href="#" class="d-name">Ostin Green</a></h2>
                            </div>
                            <div class="specialization"><p class="specialization-p fs-fw-p-imp">Internist, Emergency Physician</p></div>
                            <div class="working"><p class="working-p fs-fw-p-imp">Working since 2002</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>   



<section class="treatments-produced com-band2 bot-zero" id="resources">
    <div class="container-fluid">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="treatment-main treatment-main-bg text-center">
                            <a class="main-anc td-none clr-none">
                            <div class="treatment-img mar2">
                                <img src="images/CL-Favicon.png" alt="drop-image" class="treat-drop">
                            </div>
                            </a><div class="treatment-name"><a href="#" class="main-anc td-none clr-none">
                                </a><h3 class="treat-name"><a href="#" class="main-anc td-none clr-none"></a><a class="td-none treat-clr treat-text">CHICAGOLAND'S #1 PROVIDER OF KETAMINE</a></h3>
                            </div>
                            
                            <!-- <div class="know-more-button mb-mt">
                                <a href="#" class="know-m-btn">Know More</a>
                            </div> -->
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="treatment-main treatment-main-bg text-center">
                            <a class="main-anc td-none clr-none">
                            <div class="treatment-img mar2">
                                <img src="images/CL-Favicon.png" alt="drop-image" class="treat-drop">
                            </div>
                            </a><div class="treatment-name"><a href="#" class="main-anc td-none clr-none">
                                </a><h3 class="treat-name"><a href="#" class="main-anc td-none clr-none"></a><a class="td-none treat-clr treat-text">NEW HOPE FOR PSYCHIATRIC CONDITIONS</a></h3>
                            </div>
                            
                            <!-- <div class="know-more-button mb-mt mt-36">
                                <a href="#" class="know-m-btn">Know More</a>
                            </div> -->
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="treatment-main treatment-main-bg third-main text-center">
                            <a class="main-anc td-none clr-none">
                            <div class="treatment-img mar2">
                                <img src="images/CL-Favicon.png" alt="drop-image" class="treat-drop">
                            </div>
                            </a><div class="treatment-name"><a href="#" class="main-anc td-none clr-none">
                                </a><h3 class="treat-name">
   <a href="#" class="main-anc td-none clr-none"></a><a class="td-none  treat-clr treat-text">GET RELIEF...FAST!</a></h3>
                            </div>
                            
                            <!-- <div class="know-more-button mt-14">
                                <a href="#" class="know-m-btn">Know More</a>
                            </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


   
   


    <!-- 
    <section class="about ">
        <div class="container-fluid">
            <div class="container">
                

            </div>
        </div>
    </section>
    <div class="clear-fix"></div> -->





    <!-- <section class="our-services">
        <div class="container-fluid">
            <div class="container">
                <div class="service-head text-center">
                    <div class="sub-text"><span class="orange-text after before-line">OUR SERVICES</span><span class="orange-text-line"></span></div>
                    <div class="renew-ketamine">
                        <h2 class="main-head-h2">What We Can Offer You</h2>
                    </div>
                    <div class="renew-ketamine-para">
                        <p class="main-text">We have introduced the principle of family medicine, which means that the family practitioner will handle the majority of medical requests, with a specialists involved only if necessary.</p>
                    </div>
                </div>
                <div class="container">
                    <div class="animation fadeInUp">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="box-1">
                                        <a href="#">
                                            <div class="box-content text-center">
                                                <a href="#" class="box-anchor">Request free Consultation</a>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="box-2">
                                        <a href="#">
                                            <div class="box-content text-center">
                                                <a href="#" class="box-anchor">Complete your intake online</a>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="box-3">
                                        <a href="#">
                                            <div class="box-content text-center">
                                                <a href="#" class="box-anchor">Visit for an Initial Consultation</a>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="box-3">
                                        <a href="#">
                                            <div class="box-content text-center">
                                                <a href="#" class="box-anchor">Recieve Your first Infusion</a>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- <section class="our-clients">
        <div class="container-fluid">
            <div class="container">
                <div class="clients-carousel">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img class="client" src="images/clients-1.png">
                        </div>
                        <div class="item">
                            <img class="client wid-20" src="images/clients-2.png">
                        </div>
                        <div class="item">
                            <img class="client" src="images/clients-3.png">
                        </div>
                        <div class="item">
                            <img class="client" src="images/clients-4.png">
                        </div>
                        <div class="item">
                            <img class="client wid-30" src="images/clients-5.png">
                        </div>
                        <div class="item">
                            <img class="client" src="images/clients-6.png">
                        </div>
                        <div class="item">
                            <img class="client wid-30" src="images/clients-7.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 -->


    <!-- 
    <section class="patient-portal">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="patient-main">


                                <div class="patient fadeInLeft">
                                    <div class="sub-text"><span class="orange-text">FORMS TO BE COMPLETED ONLINE</span><span class="orange-text-line"></span></div>
                                    <div class="renew-ketamine">
                                        <h2 class="main-head-h2">Patient Intake Portal</h2>
                                    </div>
                                    <div class="renew-ketamine-list">
                                        <ul class="renew-ketamine-ul">
                                            <li class="renew-ketamine-li">
                                                <a href="#" class="td-none clr-none"><span><img src="images/CL-Favicon.png" class="drop2"></span><h3 class="forms-title">Medical History Form</h3></a>
                                            </li>
                                            <li class="renew-ketamine-li">
                                                <a href="#" class="td-none clr-none">
                                                    <p class="forms-tag">Tell us about your medical history so we can best meet your needs.</p>
                                                </a>
                                            </li>
                                            <li class="renew-ketamine-li">
                                                <a href="#" class="td-none clr-none"><span><img src="images/CL-Favicon.png" class="drop2"></span><h3 class="forms-title">Privacy Policy</h3></a>
                                            </li>
                                            <li class="renew-ketamine-li">
                                                <a href="#" class="td-none clr-none">
                                                    <p class="forms-tag">Please sign our pregnancy waiver electronically.</p>
                                                </a>
                                            </li>
                                            <li class="renew-ketamine-li">
                                                <a href="#" class="td-none clr-none"><span><img src="images/CL-Favicon.png" class="drop2"></span><h3 class="forms-title">Pregnancy Waiver</h3></a>
                                            </li>
                                            <li class="renew-ketamine-li">
                                                <a href="#" class="td-none clr-none">
                                                    <p class="forms-tag">Please sign our pregnancy waiver electronically.</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="know-more-button text-center">
                                        <a href="#" class="know-m-btn">Know More</a>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"></div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


<section class="common-band">
    <div class="container-fluid">
        <div class="container">
                <div class="common-band-main text-center">
                            <div class="icon-flat text-center">
                                <img src="images/customer-support.png" class="flat-width">
                            </div>
                            <div class="common-heading"><h3 class="com-head">Could Ketamine Infusions Help You Renew Your Life?</h3></div>
                            <div class="common-paragraph"><h3 class="com-para">Ketamine infusions help 70% of patients hit the reset button and begin living with happiness once again. Find out if ketamine for depression is the right solution for you or a loved one. Request your free consultation today.</h3></div>
                            <div class="know-more-button text-center">
                            <a href="#free-consultation" class="know-m-btn free-btn">Free Consultation</a>
                            </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <section class="patient-portal-form" id="free-consultation">
    <div class="container-fluid">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"></div> -->
                <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> -->
                    <div class="patient-main patient-main2">
                        

                        <div class="patient">
                            <!-- <div class="sub-text"><span class="orange-text">FORMS TO BE COMPLETED ONLINE</span><span class="orange-text-line"></span></div> -->
                            <div class="renew-ketamine">
                                <h2 class="main-head-h2">Contact Renew Ketamine & Wellness Center</h2>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="row">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mar-auto">
                    <div class="form-fil text-center"><div class="form-fill-img"><img src="images/files.png" class="fill"></div></div>
                  </div>


                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-part">
                                            <div class="renew-ketamine-list">
                                
                                    <form class="example-form">

                                        <!-- <div class="sub-text"><span class="orange-text">Fields marked with an <span style="color: red">*</span> are required</span><span class="orange-text-line"></span></div> -->
                                    <!--    <p>&nbsp;</p> -->

                                        <label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Name<sup style="color: red">*</sup></h3></a></label><br>
                                        <input type="text" name="" class="inputs" required=""><br>

                                    
                                        <label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Email<sup style="color: red">*</sup></h3></a></label><br>
                                        <input type="email" name="" class="inputs" required=""><br>

                                        <label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Phone</h3></a></label><br>
                                        <input type="text" name="" class="inputs"><br>

                                        <label class="label"><a href="#" class="td-none clr-none"><h3 class="forms-title">Let us know how we can help you:</h3></a></label><br>
                                        <textarea cols="50" rows="5" class="inputs"></textarea><br>

                                        <!-- <label><a href="#" class="td-none clr-none"><h3 class="forms-title">What is thirteen minus 6? <sup style="color: red">*</sup></h3></a></label><br>
                                        <input type="text" name="" class="inputs"> -->

                                    
                                    </form>
                            </div>

                            <div class="know-more-button text-center">
                                <a href="#" class="know-m-btn send-btn">SEND</a>
                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>


                    </div>
                <!-- </div> -->
            </div>
        </div>
        </div>
    </div>
</section>

    <!-- <section class="our-stuff">
        <div class="container-fluid">
            <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="sub-text"><span class="orange-text">QUALITY STUFF</span><span class="orange-text-line"></span></div>
                            <div class="renew-ketamine">
                                <h2 class="main-head-h2">Team of Professionals</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="know-more-button text-right">
                                <a href="#" class="know-m-btn">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="staff-main">
                                <div class="staff-image1">
                                    <div class="plus text-right">
                                        <i class="fa fa-plus plus-icon"></i>
                                    </div>
                                </div>
                                <div class="staff-details text-center">
                                    <div class="doctor-name">
                                        <h2><a href="#" class="d-name">Samanta Crane</a></h2>
                                    </div>
                                    <div class="specialization">
                                        <p>Internist, General Practitioner</p>
                                    </div>
                                    <div class="working">
                                        <p>Working since 1988</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="staff-main">
                                <div class="staff-image2">
                                    <div class="plus text-right">
                                        <i class="fa fa-plus plus-icon"></i>
                                    </div>
                                </div>
                                <div class="staff-details text-center">
                                    <div class="doctor-name">
                                        <h2><a href="#" class="d-name">Ostin Green</a></h2>
                                    </div>
                                    <div class="specialization">
                                        <p>Internist, Emergency Physician</p>
                                    </div>
                                    <div class="working">
                                        <p>Working since 2002</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->





  <footer id="contact">
    <div class="container-fluid">
        <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                <div class="footer-header"><h6 class="foot-head-text">Our Contacts</h6></div>
                                <div class="location">
                                    <a href="#" class="td-none clr-none">
                                    <div class="loc-icon"><i class="fas fa-map-marker-alt navigator" aria-hidden="true"></i></div>
                                    <div class="loc-text"><p class="footer-text-p fs-fw-p-imp">55 South Main St.<br>Suite 240<br>Naperville, IL 60540</p></div>
                                    </a>
                                </div>
                                <div class="contact-phn">
                                    <a href="#" class="td-none clr-none">
                                    <div class="contact-icon"><i class="fas fa-phone-volume phone" aria-hidden="true"></i></div>
                                    <div class="con-text"><p class="footer-text-p fs-fw-p-imp">Call Us 24/7<br>+1 630-300-0469</p></div>
                                    </a>
                                </div>
                                <div class="mail">
                                    <a href="#" class="td-none clr-none">
                                    <div class="mail-icon"><i class="icon fas fa-envelope envelope" aria-hidden="true"></i></div>
                                    </a><div class="mail-text"><a href="#" class="td-none clr-none"></a><p class="footer-text-p fs-fw-p-imp"><a href="#" class="td-none clr-none"></a><a class="td-none clr footer-text-p" href="mailto:info@chicagolandketamine.com">info@chicagolandketamine.com</a></p></div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                <div class="footer-header"><h6 class="foot-head-text">Open Hours</h6></div>
                                <div class="hours">
                                    <a href="#" class="td-none clr-none">
                                        <div class="flex">
                                    <div class="hours-icon"><i class="fas fa-clock clock" aria-hidden="true"></i></div>
                                    <div class="hours-text"><p class="footer-text-p fs-fw-p-imp">Open 7 days/week.<br> We are happy to work with you to find an appointment time that works with your schedule.</p></div>
                                </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d47608.149090805106!2d-88.149995!3d41.774236!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe1dafddeb710c5fe!2sRenew%20Ketamine%20%26%20Wellness%20Center!5e0!3m2!1sen!2sin!4v1587987139871!5m2!1sen!2sin" frameborder="0" style="border:0; height: 245px; width: 100%; padding: 1em 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <section class="footer-copy">
    <div class="container-fluid">
        <div class="container">
            <p class="copy text-center fs-fw-p-imp"><span class="copy-rights fs-fw-p-imp">©Copyright 2020, Custom Website Designed and Developed by </span><u><a href="https://nectarspot.com/" class="white fs-fw-p-imp" target="_blank" rel="noopener">NectarSpot Marketing, Automation, and Design Company; Naperville, IL</a></u></p>
        </div>
    </div>
</section>
</footer>


<!-- owl-carousel script-->
    <!-- <script>
        
            var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            // items change number for slider display on desktop

            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true
        });
    </script> -->



    <!-- owl-carousel script-->
   <!--  <script>
        $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 8,
                autoplay: true,
                autoplayTimeout: 800,
                autoplayHoverPause: true,
                dots: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 2,
                    },
                    600: {
                        items: 3,
                    },
                    1000: {
                        items: 4,
                    }
                }
            });
        })
    </script>
    <script src="js/owl.carousel.js"></script> -->

    <!-- owl-carousel script -->



    <!-- nav-bar script -->


   <script>
    


/* Please ❤ this if you like it! */


(function($) { "use strict";

    $(function() {
        var header = $(".start-style");
        $(window).scroll(function() {    
            var scroll = $(window).scrollTop();
        
            if (scroll >= 10) {
                header.removeClass('start-style').addClass("scroll-on");
            } else {
                header.removeClass("scroll-on").addClass('start-style');
            }
        });
    });     
        
    //Animation
    
    $(document).ready(function() {
        $('body.hero-anime').removeClass('hero-anime');
    });

    //Menu On Hover
        
    $('body').on('mouseenter mouseleave','.nav-item',function(e){
            if ($(window).width() > 750) {
                var _d=$(e.target).closest('.nav-item');_d.addClass('show');
                setTimeout(function(){
                _d[_d.is(':hover')?'addClass':'removeClass']('show');
                },1);
            }
    }); 
    
    //Switch light/dark
    
    $("#switch").on('click', function () {
        if ($("body").hasClass("dark")) {
            $("body").removeClass("dark");
            $("#switch").removeClass("switched");
        }
        else {
            $("body").addClass("dark");
            $("#switch").addClass("switched");
        }
    });  
    
  })(jQuery); 


   </script>


   <!-- nav-bar script -->

   <!-- FAQ script -->

    <script>
        
        const accordionItemHeaders = document.querySelectorAll(
  ".accordion-item-header"
);

accordionItemHeaders.forEach((accordionItemHeader) => {
  accordionItemHeader.addEventListener("click", (event) => {
    // Uncomment in case you only want to allow for the display of only one collapsed item at a time!

    const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
    if(currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader!==accordionItemHeader) {
      currentlyActiveAccordionItemHeader.classList.toggle("active");
      currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
    }

    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if (accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    } else {
      accordionItemBody.style.maxHeight = 0;
    }
  });
});


    </script>

     <!-- FAQ script -->

</body>

</html>